
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade Macroeconometric and Heterogeneous-Agent Structural Modeling Engine in Pure Python">
      
      
        <meta name="author" content="puremacro contributors">
      
      
        <link rel="canonical" href="https://jalonso1979.github.io/puremacro/docs/national_accounts/">
      
      
        <link rel="prev" href="../ADVISORY/">
      
      
        <link rel="next" href="../real_time_data/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Quarterly National Accounts - puremacro</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quarterly-national-accounts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="puremacro" class="md-header__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            puremacro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quarterly National Accounts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  English Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../es/" class="md-tabs__link">
          
  
  
  Documentación en Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="puremacro" class="md-nav__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    puremacro
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correctness advisories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quarterly National Accounts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quarterly National Accounts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-products-of-a-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three products of a build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-approaches-to-gdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three approaches to GDP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assetstrue-and-durabilitytrue-two-splits-of-the-same-totals" class="md-nav__link">
    <span class="md-ellipsis">
      
        assets=True and durability=True — two splits of the same totals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#labortrue-the-labour-input-behind-those-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        labor=True — the labour input behind those flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="labor=True — the labour input behind those flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-isic-breakdown-labor_activitiestrue" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ISIC breakdown: labor_activities=True
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_labor-the-labour-block-without-the-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_labor() — the labour block without the accounts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_countries-ask-the-source-what-it-carries" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_countries() — ask the source what it carries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_rebasepanel-year-one-price-reference-year" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_rebase(panel, year) — one price reference year
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_identitypanel-score-the-identities-separately" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_identity(panel) — score the identities, separately
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_contributionspanel-decompose-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_contributions(panel) — decompose growth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-the-labour-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on the labour share
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_capital-and-qna_tfp-growth-accounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_capital() and qna_tfp() — growth accounting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline use
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-time data (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long national accounts panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Macro Data Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Econometric Engines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Econometric Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR & FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Sign Restrictions SVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR with Stochastic Volatility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smooth Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Difference-in-Differences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Honest DiD Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Econometrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global VAR (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Estimation & Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDP Nowcasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penalized Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publication & Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publication & Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript Tables & Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structural Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structural Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence-Space HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Linear HANK Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gertler-Karadi (2011) DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate Macro (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Sketchpad & Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Higher-Order & Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Parity & Surface Area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradients, NUTS & HANK Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Frontier (Policy, DSGE-VAR & News)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Non-linear Particle Filtering & Regime Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Anywhere (iPad / browser)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_11" >
        
          
          <label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & goldens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexicon review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path to 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentación en Español
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentación en Español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuadernos de demostración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avisos de corrección
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuentas nacionales trimestrales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos en tiempo real (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel largo de cuentas nacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosistema de datos macro globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motores econométricos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motores econométricos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR y FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVAR con restricciones narrativas de signo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR con volatilidad estocástica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales suavizadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diferencias en diferencias modernas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensibilidad en DiD honesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Econometría espacial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR global (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimación y diagnósticos DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nowcasting del PIB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronóstico penalizado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicación e informes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicación e informes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tablas y exportación de manuscritos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modelos estructurales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modelos estructurales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HANK en el espacio de secuencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transiciones no lineales en HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de Gertler-Karadi (2011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomía del clima (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuaderno de bocetos DSGE y Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de orden superior y restricciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paridad y superficie operativa DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradientes, NUTS y Puente HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontera DSGE (Política, DSGE-VAR y Noticias)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Filtrado de Partículas No Lineal y Cambio de Régimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejecución en cualquier entorno (iPad / navegador)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y pruebas comparativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de replicación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación y referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado de conectores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de datos de caché
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato de señales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de ejemplos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisión de léxico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ruta a 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-products-of-a-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three products of a build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-approaches-to-gdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three approaches to GDP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assetstrue-and-durabilitytrue-two-splits-of-the-same-totals" class="md-nav__link">
    <span class="md-ellipsis">
      
        assets=True and durability=True — two splits of the same totals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#labortrue-the-labour-input-behind-those-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        labor=True — the labour input behind those flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="labor=True — the labour input behind those flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-isic-breakdown-labor_activitiestrue" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ISIC breakdown: labor_activities=True
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_labor-the-labour-block-without-the-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_labor() — the labour block without the accounts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_countries-ask-the-source-what-it-carries" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_countries() — ask the source what it carries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_rebasepanel-year-one-price-reference-year" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_rebase(panel, year) — one price reference year
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_identitypanel-score-the-identities-separately" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_identity(panel) — score the identities, separately
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_contributionspanel-decompose-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_contributions(panel) — decompose growth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-the-labour-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on the labour share
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qna_capital-and-qna_tfp-growth-accounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        qna_capital() and qna_tfp() — growth accounting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline use
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<blockquote>
<p>🇬🇧 English · 🇪🇸 <a href="../es/national_accounts/">Español</a></p>
</blockquote>
<h1 id="quarterly-national-accounts">Quarterly National Accounts</h1>
<p><code>puremacro.fetch</code> builds a quarterly national accounts panel from the OECD's
SDMX service and — the part that usually gets hand-rolled in every notebook
that touches one — does the work that comes <em>after</em> the fetch: putting
countries on a common price reference year, scoring the accounting identities,
and decomposing growth into contributions.</p>
<p>Nothing on this page except <code>qna_panel</code>, <code>qna_labor</code> and <code>qna_countries</code>
touches the network. A live panel and a frozen CSV of one behave identically.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.fetch</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">qna_panel</span><span class="p">,</span> <span class="n">qna_countries</span><span class="p">,</span> <span class="n">qna_rebase</span><span class="p">,</span> <span class="n">qna_identity</span><span class="p">,</span> <span class="n">qna_contributions</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">panel</span> <span class="o">=</span> <span class="n">qna_panel</span><span class="p">([</span><span class="s2">"USA"</span><span class="p">,</span> <span class="s2">"JPN"</span><span class="p">,</span> <span class="s2">"DEU"</span><span class="p">],</span> <span class="n">start</span><span class="o">=</span><span class="s2">"1995"</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                  <span class="n">output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">income</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Notebook 40 (<code>notebooks/40_quarterly_national_accounts.py</code>) works through all
of it on a frozen six-country panel.</p>
<h2 id="the-three-products-of-a-build">The three products of a build</h2>
<p><code>qna_panel</code> returns current-price levels, implicit deflators and — with
<code>real=True</code> — volume measures, tied by</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>nominal = real x deflator / 100
</code></pre></div>
<p>component by component. Every transform below preserves that identity exactly.</p>
<h2 id="three-approaches-to-gdp">Three approaches to GDP</h2>
<p>The OECD publishes three separate measurements of the same quantity, from three
separate source systems. <code>qna_panel</code> reaches all of them:</p>
<table>
<thead>
<tr>
<th>flag</th>
<th>approach</th>
<th>identity</th>
<th>registry</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>(always)</em></td>
<td>expenditure</td>
<td><code>Y = C + G + I + X - M</code></td>
<td><code>QNA_COMPONENTS</code></td>
</tr>
<tr>
<td><code>output=True</code></td>
<td>output (production)</td>
<td><code>Y = Σ VA_j + (D21 - D31) + YA1</code></td>
<td><code>QNA_ACTIVITIES</code></td>
</tr>
<tr>
<td><code>income=True</code></td>
<td>income</td>
<td><code>Y = D1 + B2A3G + (D2 - D3)</code></td>
<td><code>QNA_INCOME</code></td>
</tr>
</tbody>
</table>
<p>Two caveats the registries encode:</p>
<ul>
<li><strong>Two of the fifteen value-added columns are memo items, not addends.</strong>
  <code>va_mfg</code> sits inside <code>va_ind</code>, and <code>va_services</code> aggregates seven columns
  already listed. <code>QNA_VA_ADDITIVE</code> names the ten that sum to the total;
  <code>QNA_VA_MEMO</code> names the two that do not. Adding every <code>va_*</code> column
  double-counts about a third of the economy.</li>
<li><strong>Income columns exist only in current prices.</strong> There is no volume measure
  of compensation of employees, so they carry no deflator and no <code>_real</code>
  column even under <code>real=True</code>.</li>
</ul>
<p>Coverage is not uniform. Of the OECD's 49 reference areas, 46 appear in the
by-activity output flow — the United States is absent from it entirely, since
the US industry accounts are a separate BEA release — and 40 in the income
flow. A country that does not publish an approach reads <code>NaN</code>.</p>
<h2 id="assetstrue-and-durabilitytrue-two-splits-of-the-same-totals"><code>assets=True</code> and <code>durability=True</code> — two splits of the same totals</h2>
<p>Neither adds an approach; each opens up a total the expenditure block already
carries, and both are joined with their own deflators.</p>
<table>
<thead>
<tr>
<th>flag</th>
<th>splits</th>
<th>into</th>
<th>registry</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>assets=True</code></td>
<td><code>inv</code> (gross fixed capital formation)</td>
<td><code>inv_equip</code>, <code>inv_struct</code>, <code>inv_dwell</code>, <code>inv_ipp</code></td>
<td><code>QNA_ASSETS</code></td>
</tr>
<tr>
<td><code>durability=True</code></td>
<td>household consumption</td>
<td><code>cons_dur</code>, <code>cons_semidur</code>, <code>cons_nondur</code>, <code>cons_serv</code></td>
<td><code>QNA_DURABILITY</code></td>
</tr>
</tbody>
</table>
<p>Two things to know before using them:</p>
<ul>
<li><strong>The durability split is a different institutional sector.</strong> The headline
  <code>cons_hh</code> is <code>S1M</code> — households <em>plus</em> NPISH. The durability columns are
  <code>S14</code>, households only. They will not sum to <code>cons_hh</code>, and the gap is
  NPISH, not an error.</li>
<li><strong>Several countries publish these splits unadjusted while their headline
  aggregates are adjusted</strong> — Mexico, Japan and Turkey among them. <code>qna_meta</code>
  reports this in <code>sa_detail</code>, separately from <code>sa</code>, and <code>sa="x13"</code> adjusts
  them here. This is the reason <code>sa_detail</code> exists as its own column.</li>
</ul>
<p>Durables are the part the national accounts book as consumption but that macro
theory treats as household capital (Cooley &amp; Prescott 1995; Gomme &amp; Rupert
2007), which is why the split is worth having rather than a curiosity.</p>
<h2 id="labortrue-the-labour-input-behind-those-flows"><code>labor=True</code> — the labour input behind those flows</h2>
<p>The same accounts measure the labour that produced the output: employment and
hours worked, each split into employees and the self-employed, on the
<strong>domestic</strong> concept — labour in resident production units, which is the
concept GDP is measured on, so <code>gdp_real / hours</code> is a productivity measure
rather than two different populations divided by each other.</p>
<table>
<thead>
<tr>
<th>column</th>
<th>what it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>emp</code>, <code>emp_employees</code>, <code>emp_selfemp</code></td>
<td>persons, thousands</td>
</tr>
<tr>
<td><code>hours</code>, <code>hours_employees</code>, <code>hours_selfemp</code></td>
<td>hours worked, millions</td>
</tr>
</tbody>
</table>
<p>Registered in <code>QNA_LABOR</code>, with the scales in <code>QNA_LABOR_UNITS</code>. The block
carries no price, so it gets no deflator and no <code>_real</code> column — <code>real=True</code>
does not change that.</p>
<h3 id="the-isic-breakdown-labor_activitiestrue">The ISIC breakdown: <code>labor_activities=True</code></h3>
<p><code>qna_panel(..., labor=True, labor_activities=True)</code> — or <code>qna_labor(...,
activities=True)</code> — returns every stem again per ISIC activity, so <code>hours</code>
gains <code>hours_agri</code> and <code>hours_public</code> and the block goes from six columns to
eighteen. The two activities are registered in <code>QNA_LABOR_ACTIVITIES</code>:
agriculture (<code>A</code>), where most of the labour is self-employed and most of the
year-to-year output is the weather, and public administration, education and
health (<code>OTQ</code>), whose value added the SNA <em>defines</em> as compensation plus
consumption of fixed capital, so its measured productivity growth is near zero
by construction rather than by finding.</p>
<p>Subtracting the two is the whole point:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">market_hours</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="s2">"hours"</span><span class="p">]</span> <span class="o">-</span> <span class="n">p</span><span class="p">[</span><span class="s2">"hours_agri"</span><span class="p">]</span> <span class="o">-</span> <span class="n">p</span><span class="p">[</span><span class="s2">"hours_public"</span><span class="p">]</span>
</code></pre></div>
<p>That turns a whole-economy <code>Y/H</code> into the <strong>market sector</strong> — the concept the
United States publishes as its nonfarm business sector, and the only basis on
which it can be compared with anyone else. The whole economy (<code>_T</code>) is always
requested alongside the parts, because a part without its whole is not usable,
and every activity of one unit of measure is resolved as a single seasonal
family, since a source-adjusted total minus a raw part is not a subtraction of
anything. It costs nothing extra — the same request, three activities instead
of one — and 34 reference areas publish hours for all three.</p>
<p><code>labor_activities</code> requires <code>labor=True</code>, and raises if it is off rather than
returning a panel without the columns you asked for.</p>
<p>For the <strong>annual</strong> counterpart — which is the only place the United States and
Japan have a national-accounts denominator at all, because the quarterly flow
returns zero rows for both — see <code>ana_by_activity</code> in
<code>puremacro.fetch.oecd_ana_activity</code>.</p>
<p>Two ratios are the point of the split:</p>
<ul>
<li><strong><code>emp_selfemp / emp</code></strong> — the share of the workforce whose labour income the
  accounts book inside <code>surplus_mixed</code> rather than <code>comp_emp</code>. This is the
  missing input for the labour-share correction at the end of this page.</li>
<li><strong><code>hours / emp</code></strong> — average hours per worker, the margin that carries a
  German recession (2008–10: employment −0.3%, hours −3.7%) where a Spanish
  one is carried by heads instead (−9.9% against −9.8%).</li>
</ul>
<p><strong>Coverage is the raggedest of any block on this page</strong>, and worth checking
before dividing one of these columns by another:</p>
<ul>
<li>38 of the 49 reference areas publish heads and 34 publish hours. The United
  States, Japan, Argentina, Brazil, China, Colombia, Indonesia, India, Saudi
  Arabia and Turkey publish nothing in this flow at all — at any level of
  activity, so no choice of key recovers them. Canada publishes hours without
  heads; Australia, Switzerland, Korea, Russia and South Africa publish heads
  without hours.</li>
<li><strong>Chile reports hours per week and Costa Rica at an annual rate</strong>, both
  labelled exactly like everyone else's quarterly figure — a Chilean quarter
  reads ~41 hours per worker and a Costa Rican one ~2,157, against ~430 for a
  normal one. Both are put back on a quarterly basis, and <code>qna_meta</code>'s
  <code>hours_scale</code> records the factor (<code>13.0</code>, <code>0.25</code>, or <code>1.0</code> for untouched).
  Detection is by the level: a country is only rescaled if its median
  <code>hours / emp</code> is outside 150–1000 <em>and</em> a candidate factor lands it inside
  250–700. Every observation the 31 same-basis countries have ever published
  sits in 304–572, so the band cannot fire on a country that merely works
  short weeks. Canada publishes hours but no heads, so nothing can be checked
  and its hours are left alone. <code>hours_rescale=False</code> returns the numbers
  exactly as the OECD sends them.</li>
<li>Ten reference areas publish the block with no adjusted variant at all,
  several of them while publishing adjusted <em>aggregates</em>. <code>sa="x13"</code> adjusts
  them here, and the meta column <code>sa_labor</code> reports who did the adjusting,
  separately from <code>sa</code> (headline aggregates) and <code>sa_detail</code> (asset and
  durability splits).</li>
<li>Korea adjusts the employment total at source but not its two components.
  Heads and hours are each resolved as one family, so Korea falls back to the
  raw series for all three and the decomposition still adds up; the price is
  that <code>sa_labor</code> reads <code>none</code> for Korea under the default. Taking the
  adjusted total with raw parts would put a 1.1pp seasonal artefact straight
  into <code>emp_selfemp / emp</code>.</li>
</ul>
<h2 id="qna_labor-the-labour-block-without-the-accounts"><code>qna_labor()</code> — the labour block without the accounts</h2>
<p><code>qna_panel(..., labor=True)</code> joins the labour block onto the national
accounts, which means it also downloads the expenditure block and, under
<code>sa="x13"</code>, seasonally adjusts it. When the labour series are all you want,
that is three extra SDMX round-trips per chunk of ten countries and a lot of
X-13 you did not ask for:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.fetch</span><span class="w"> </span><span class="kn">import</span> <span class="n">qna_labor</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">lab</span> <span class="o">=</span> <span class="n">qna_labor</span><span class="p">([</span><span class="s2">"DEU"</span><span class="p">,</span> <span class="s2">"MEX"</span><span class="p">,</span> <span class="s2">"KOR"</span><span class="p">],</span> <span class="n">start</span><span class="o">=</span><span class="s2">"1995"</span><span class="p">,</span> <span class="n">sa</span><span class="o">=</span><span class="s2">"x13"</span><span class="p">)</span>
</code></pre></div>
<p>It returns a <strong>long</strong> frame — <code>code</code>, <code>date</code>, <code>variable</code>, <code>value</code>,
<code>sa_source</code> — carrying the same columns (six by default, eighteen with
<code>activities=True</code>), in the same units, with the same hours correction and the
same family-level seasonal adjustment. Two
differences from the joined route are deliberate:</p>
<ul>
<li><strong><code>sa_source</code> is per series, not per country.</strong> A country adjusted at source
  for heads but not for hours gets an honest label on each, where <code>qna_meta</code>'s
  <code>sa_labor</code> can only report <code>mixed</code> for the block as a whole.</li>
<li><strong>It does not depend on the expenditure block at all.</strong> In the joined route
  the labour rows are filtered to the countries the expenditure flow returned,
  so a country publishing labour but no expenditure is dropped and a failed
  expenditure request takes the labour rows with it. That is the right
  behaviour when you asked for a national-accounts panel and the wrong one
  when you asked for employment.</li>
</ul>
<p>This is what <code>build_panel.build_all</code> uses to fill the labour gaps its local
workbook does not cover.</p>
<h2 id="qna_countries-ask-the-source-what-it-carries"><code>qna_countries()</code> — ask the source what it carries</h2>
<p>Queries the SDMX <strong>availability</strong> endpoint for a dataflow's reference areas, so
a panel covers what the source actually supports rather than a hand-typed list
that goes stale the next time the OECD onboards a country.</p>
<p>Country groupings (<code>OECD</code>, <code>EA20</code>, <code>G7</code>, …) are dropped by default — see
<code>QNA_AGGREGATES</code> — because a panel that silently mixes <code>OECD</code> in with <code>USA</code>
double-counts every aggregate it touches. Falls back to a frozen list when the
endpoint is unreachable: it never raises and never returns empty.</p>
<h2 id="qna_rebasepanel-year-one-price-reference-year"><code>qna_rebase(panel, year)</code> — one price reference year</h2>
<p>The OECD references each country's volumes to <em>that country's</em> base year: 2017
for the United States, 2018 for Mexico, 2020 for Spain. Raw deflator columns
are therefore indices against different years, and comparing them across
countries as levels compares nothing.</p>
<p><code>qna_rebase</code> rescales each country's deflators to the requested year and its
volumes by the same factor, so <code>nominal = real x deflator / 100</code> still holds
exactly. This is a re-<strong>referencing</strong> — one scalar per country, leaving every
growth rate and every chain link untouched — not a re-basing, which a published
chain-linked volume does not permit at all.</p>
<h2 id="qna_identitypanel-score-the-identities-separately"><code>qna_identity(panel)</code> — score the identities, separately</h2>
<p>Returns one row per country. The residuals are reported apart from each other
because they are different things:</p>
<table>
<thead>
<tr>
<th>column</th>
<th>what it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nominal_*</code></td>
<td><strong>statistical discrepancy</strong> in current prices. Often forced to zero — a presentation choice. Where it is not zero, independent seasonal adjustment of each series is a large part of the reason, visible as a sign-alternating residual.</td>
</tr>
<tr>
<td><code>real_*</code></td>
<td><strong>chain-linking gap</strong> in volume terms. Not a data error: chain-linked volumes are not additive away from the reference year, and the gap widens with distance from it.</td>
</tr>
<tr>
<td><code>output_*</code>, <code>income_*</code></td>
<td>each approach scored against <strong>its own flow's GDP</strong></td>
</tr>
<tr>
<td><code>crossflow_output</code>, <code>crossflow_income</code></td>
<td>the disagreement <em>between</em> flows</td>
</tr>
</tbody>
</table>
<p>That last row matters. The OECD publishes GDP separately in each flow and the
figures do not always agree — Japan's output-flow GDP differs from its
expenditure-flow GDP by up to 0.61%, Germany's income-flow GDP by up to 1.77%.
Scoring an approach against a <em>different</em> flow's GDP would charge that
disagreement to the approach's own components, so <code>APPROACH_GDP</code> carries
<code>gdp_output</code> and <code>gdp_income</code> as their own columns and the disagreement gets
its own report. Across the full 49-country panel the output identity closes to
a median 0.001% of GDP and the income identity to 0.003%.</p>
<p>The income residual is the one with a name and a literature: the <strong>GDP–GDI
statistical discrepancy</strong>, which for the United States runs to ±2% of GDP and
is informative about the business cycle in its own right (Nalewaik 2010). Most
European offices force it to zero.</p>
<h2 id="qna_contributionspanel-decompose-growth"><code>qna_contributions(panel)</code> — decompose growth</h2>
<p>Real GDP growth, split into what each component contributed, with
previous-period <strong>nominal</strong> weights:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>g_t = Σ_i ω_{i,t-1} g_{i,t},    ω_{i,t-1} = (P_i Q_i)_{t-1} / (P Q)_{t-1}
</code></pre></div>
<p>This is the calculation chain-linking requires, and one that needs all three
products of a build at once: volumes for the growth rate, current prices for
the weight. Imports enter negatively. <code>annualise=True</code> rescales the parts along
with the aggregate. What the weights do not span is returned as an explicit
<code>residual</code> column rather than spread over the components.</p>
<h2 id="a-note-on-the-labour-share">A note on the labour share</h2>
<p><code>comp_emp / gdp</code> is the <strong>unadjusted</strong> labour share, and the adjective is
load-bearing: the income of the self-employed is not in <code>D1</code> at all but inside
<code>surplus_mixed</code>. A country with a large self-employed sector reads low for
reasons that have nothing to do with how its employees are paid. See Gollin
(2002).</p>
<p>The correction needs a split of the workforce, which is what <code>labor=True</code>
supplies. With all three blocks on, the panel carries every column
<code>puremacro.labor_share.gollin_adjusted_ls</code> asks for:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">panel</span> <span class="o">=</span> <span class="n">qna_panel</span><span class="p">([</span><span class="s2">"ESP"</span><span class="p">,</span> <span class="s2">"ITA"</span><span class="p">,</span> <span class="s2">"DEU"</span><span class="p">],</span> <span class="n">start</span><span class="o">=</span><span class="s2">"1995"</span><span class="p">,</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>                  <span class="n">output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">income</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th><code>gollin_adjusted_ls</code> wants</th>
<th>panel column</th>
<th>from</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>compensation_employees</code></td>
<td><code>comp_emp</code></td>
<td><code>income=True</code></td>
</tr>
<tr>
<td><code>mixed_income</code></td>
<td><code>surplus_mixed</code></td>
<td><code>income=True</code></td>
</tr>
<tr>
<td><code>value_added</code></td>
<td><code>va_total</code></td>
<td><code>output=True</code></td>
</tr>
<tr>
<td><code>employment_employees</code></td>
<td><code>emp_employees</code></td>
<td><code>labor=True</code></td>
</tr>
<tr>
<td><code>employment_self</code></td>
<td><code>emp_selfemp</code></td>
<td><code>labor=True</code></td>
</tr>
</tbody>
</table>
<p>Before this, no single source in <code>puremacro</code> carried all five.</p>
<h2 id="qna_capital-and-qna_tfp-growth-accounting"><code>qna_capital()</code> and <code>qna_tfp()</code> — growth accounting</h2>
<p><code>puremacro.capital</code> turns the panel into the two inputs a production function needs
and the residual they leave over. The package could already <em>estimate</em> production
functions — <code>korv_gmm</code> fits a capital-skill-complementarity CES — but it could not
<em>build</em> the capital series they take as given.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.fetch</span><span class="w"> </span><span class="kn">import</span> <span class="n">qna_panel</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.capital</span><span class="w"> </span><span class="kn">import</span> <span class="n">qna_capital</span><span class="p">,</span> <span class="n">qna_tfp</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">panel</span> <span class="o">=</span> <span class="n">qna_panel</span><span class="p">([</span><span class="s2">"DEU"</span><span class="p">,</span> <span class="s2">"ESP"</span><span class="p">,</span> <span class="s2">"FRA"</span><span class="p">,</span> <span class="s2">"ITA"</span><span class="p">],</span> <span class="n">start</span><span class="o">=</span><span class="s2">"1995"</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>                  <span class="n">assets</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labor</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">income</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">cap</span> <span class="o">=</span> <span class="n">qna_capital</span><span class="p">(</span><span class="n">panel</span><span class="p">)</span>          <span class="c1"># perpetual inventory, one stock per asset</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="n">tfp</span> <span class="o">=</span> <span class="n">qna_tfp</span><span class="p">(</span><span class="n">panel</span><span class="p">,</span> <span class="n">cap</span><span class="p">)</span>         <span class="c1"># Solow residual against hours</span>
</code></pre></div>
<p>Two choices are load-bearing:</p>
<ul>
<li><strong>Depreciation converts geometrically</strong>, <code>1-(1-δ)^(1/4)</code>, never <code>δ/4</code>. The linear
  shortcut compounds to less than <code>δ</code> over four quarters, so it under-depreciates and
  biases the steady-state stock <strong>up</strong> — by 5.3% for equipment and 8.5% for IPP.</li>
<li><strong>The aggregate is a Törnqvist index of capital services, not a sum of stocks.</strong>
  Chain-linked volumes are not additive away from their reference year, so <code>Σ K_i</code>
  depends on which year the OECD chose; <code>qna_rebase</code> the same panel and it moves by up
  to 1%. Aggregating <em>growth rates</em> with rental-cost weights is invariant to machine
  precision. Use <code>aggregate="sum"</code> only for the fixed-base publishers (ARG, IDN, MEX,
  ZAF), where additivity holds by construction.</li>
</ul>
<p><strong>Read <code>k0_sensitivity</code> before quoting a level.</strong> The initial stock has to be assumed
and the assumption decays at the asset's own depreciation rate — fast for equipment
(δ=0.13) and IPP (0.20), not for structures (0.03) or dwellings (0.011). Measured on
this data, a ±50% error in <code>K₀</code> is still worth 7–15% of the aggregate <em>level</em> at the end
of a 30-year panel, while the same error moves four-quarter <em>growth</em> by under 0.06pp a
year. Growth rates are usable; levels are an assumption wearing a number's clothes.</p>
<p>Coverage: 34 of 49 reference areas publish all four asset classes as volumes, 33 also in
current prices (Colombia does not, so it has no deflators and is refused a services
index), and 29 additionally publish the hours <code>qna_tfp</code> needs.</p>
<h2 id="offline-use">Offline use</h2>
<p>The four transforms never touch the network, so the usual pattern is to fetch
once, freeze, and work from the snapshot:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">panel</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">"qna.csv"</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>          <span class="c1"># freeze</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">flat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"qna.csv"</span><span class="p">)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">panel</span> <span class="o">=</span> <span class="p">(</span><span class="n">flat</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">flat</span><span class="p">[</span><span class="s2">"date"</span><span class="p">]))</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>             <span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s2">"code"</span><span class="p">,</span> <span class="s2">"date"</span><span class="p">])</span><span class="o">.</span><span class="n">sort_index</span><span class="p">())</span>     <span class="c1"># thaw</span>
</code></pre></div>
<p>One catch: <code>qna_meta()</code> reads <code>panel.attrs</code>, which no CSV round trip preserves.
Freeze <code>qna_meta(panel)</code> as its own file if you need the provenance — which you
do if you plan to rebase, since it is what records each country's base year.
<code>tools/gen_notebook_data_qna40.py</code> is a worked example of the whole pattern.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>