
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade Macroeconometric and Heterogeneous-Agent Structural Modeling Engine in Pure Python">
      
      
        <meta name="author" content="puremacro contributors">
      
      
        <link rel="canonical" href="https://jalonso1979.github.io/puremacro/docs/climate/">
      
      
        <link rel="prev" href="../gertler_karadi/">
      
      
        <link rel="next" href="../dsge_build/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Climate Macro (DICE) - puremacro</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#climate-macro-dice" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="puremacro" class="md-header__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            puremacro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Climate Macro (DICE)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  English Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../es/" class="md-tabs__link">
          
  
  
  Documentación en Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="puremacro" class="md-nav__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    puremacro
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correctness advisories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quarterly National Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-time data (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long national accounts panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Macro Data Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Econometric Engines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Econometric Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR & FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Sign Restrictions SVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR with Stochastic Volatility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smooth Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Difference-in-Differences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Honest DiD Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Econometrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global VAR (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Estimation & Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDP Nowcasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penalized Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publication & Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publication & Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript Tables & Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" checked>
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structural Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structural Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence-Space HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Linear HANK Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gertler-Karadi (2011) DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Climate Macro (DICE)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate Macro (DICE)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulate_dice_model-every-argument-is-keyword-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulate_dice_model() — every argument is keyword-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-comes-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        What comes back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-baseline-and-a-policy-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a baseline and a policy scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model blocks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emissions-and-abatement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emissions and abatement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carbon-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carbon cycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temperature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#damages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Damages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-cost-of-carbon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social cost of carbon
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-simplified-relative-to-published-dice" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is simplified relative to published DICE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gotchas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rest-of-puremacroclimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rest of puremacro.climate
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Sketchpad & Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Higher-Order & Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Parity & Surface Area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradients, NUTS & HANK Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Frontier (Policy, DSGE-VAR & News)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Non-linear Particle Filtering & Regime Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Anywhere (iPad / browser)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_11" >
        
          
          <label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & goldens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexicon review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path to 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentación en Español
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentación en Español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuadernos de demostración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avisos de corrección
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuentas nacionales trimestrales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos en tiempo real (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel largo de cuentas nacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosistema de datos macro globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motores econométricos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motores econométricos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR y FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVAR con restricciones narrativas de signo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR con volatilidad estocástica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales suavizadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diferencias en diferencias modernas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensibilidad en DiD honesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Econometría espacial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR global (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimación y diagnósticos DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nowcasting del PIB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronóstico penalizado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicación e informes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicación e informes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tablas y exportación de manuscritos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modelos estructurales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modelos estructurales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HANK en el espacio de secuencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transiciones no lineales en HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de Gertler-Karadi (2011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomía del clima (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuaderno de bocetos DSGE y Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de orden superior y restricciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paridad y superficie operativa DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradientes, NUTS y Puente HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontera DSGE (Política, DSGE-VAR y Noticias)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Filtrado de Partículas No Lineal y Cambio de Régimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejecución en cualquier entorno (iPad / navegador)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y pruebas comparativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de replicación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación y referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado de conectores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de datos de caché
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato de señales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de ejemplos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisión de léxico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ruta a 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulate_dice_model-every-argument-is-keyword-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulate_dice_model() — every argument is keyword-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-comes-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        What comes back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-baseline-and-a-policy-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a baseline and a policy scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model blocks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emissions-and-abatement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emissions and abatement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carbon-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carbon cycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temperature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#damages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Damages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-cost-of-carbon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social cost of carbon
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-simplified-relative-to-published-dice" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is simplified relative to published DICE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gotchas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rest-of-puremacroclimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rest of puremacro.climate
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<blockquote>
<p>🇬🇧 English · 🇪🇸 <a href="../es/climate/">Español</a></p>
</blockquote>
<h1 id="climate-macro-dice">Climate Macro (DICE)</h1>
<p><code>puremacro.climate.simulate_dice_model</code> is a compact forward simulator of
Nordhaus's DICE-2016R model. You supply a carbon-tax path, a climate
sensitivity and a damage coefficient; it returns the joint 2020-2165 trajectory
of output, emissions, the three carbon reservoirs, warming and damages, plus a
<strong>social cost of carbon (SCC)</strong> computed as DICE defines it: the present value
of the consumption lost to one extra ton of CO2 emitted today, obtained by
perturbing the emissions path and discounting with the Ramsey factor.</p>
<p>It is a <em>scenario</em> tool, not an optimiser: nothing is maximised, the savings
rate is fixed and the abatement rate follows DICE's first-order condition
against the tax you pass in. Within that scope the blocks are the published
DICE-2016R ones, applied on their published time basis (see "Model blocks").</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.climate</span><span class="w"> </span><span class="kn">import</span> <span class="n">simulate_dice_model</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">res</span> <span class="o">=</span> <span class="n">simulate_dice_model</span><span class="p">()</span>   <span class="c1"># defaults: 2020-2165, $40/tCO2 growing 2%/yr, ECS 3.1</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">res</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div>
<h2 id="simulate_dice_model-every-argument-is-keyword-only"><code>simulate_dice_model()</code> — every argument is keyword-only</h2>
<table>
<thead>
<tr>
<th>argument</th>
<th>default</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n_periods</code></td>
<td><code>30</code></td>
<td>number of steps; with 5-year steps 30 covers 2020-2165</td>
</tr>
<tr>
<td><code>time_step_years</code></td>
<td><code>5</code></td>
<td>years per step. DICE's constants are per 5-year step; for other values the carbon-cycle and temperature operators are raised to the power <code>dt/5</code> (matrix fractional power), so a 10-year run samples the same dynamics</td>
</tr>
<tr>
<td><code>start_year</code></td>
<td><code>2020</code></td>
<td>calendar year of the initial state</td>
</tr>
<tr>
<td><code>carbon_tax_initial</code></td>
<td><code>40.0</code></td>
<td>carbon price in the start year, $/tCO2; <code>0.0</code> is the no-policy path</td>
</tr>
<tr>
<td><code>carbon_tax_growth</code></td>
<td><code>0.02</code></td>
<td>annual growth rate of the tax</td>
</tr>
<tr>
<td><code>climate_sensitivity</code></td>
<td><code>3.1</code></td>
<td>equilibrium warming per CO2 doubling, °C (DICE-2016R)</td>
</tr>
<tr>
<td><code>damage_coef</code></td>
<td><code>0.00236</code></td>
<td><code>a2</code> in the quadratic damage function <code>D(T) = a2 T^2</code></td>
</tr>
<tr>
<td><code>discount_rate</code></td>
<td><code>0.015</code></td>
<td>pure rate of time preference <code>rho</code> used in the SCC</td>
</tr>
<tr>
<td><code>elasticity_marginal_utility</code></td>
<td><code>1.45</code></td>
<td><code>eta</code> in the Ramsey discount factor used in the SCC</td>
</tr>
<tr>
<td><code>savings_rate</code></td>
<td><code>0.22</code></td>
<td>fixed gross savings rate</td>
</tr>
<tr>
<td><code>scc_horizon_years</code></td>
<td><code>300</code></td>
<td>horizon over which marginal damages are integrated for the SCC</td>
</tr>
</tbody>
</table>
<p>Inputs are validated: a non-positive <code>n_periods</code>, <code>time_step_years</code> or
<code>climate_sensitivity</code>, or a negative carbon tax, raise <code>ValueError</code>.</p>
<h2 id="what-comes-back">What comes back</h2>
<p><code>DICEResult</code> is a frozen dataclass:</p>
<table>
<thead>
<tr>
<th>field / method</th>
<th>what it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>trajectories</code></td>
<td><code>DataFrame</code> indexed by <code>year</code> with <code>output_gross</code>, <code>output_net</code>, <code>capital</code>, <code>consumption</code>, <code>population</code>, <code>emissions</code> (GtCO2/yr), <code>atmospheric_carbon</code>, <code>upper_ocean_carbon</code>, <code>deep_ocean_carbon</code> (GtC), <code>radiative_forcing</code> (W/m2), <code>temperature_anomaly</code>, <code>ocean_temperature</code> (°C), <code>climate_damages</code> ($T/yr), <code>damage_fraction</code>, <code>abatement_rate</code> (<code>mu</code>), <code>abatement_fraction</code>, <code>carbon_tax</code> and <code>social_cost_of_carbon</code> ($/tCO2)</td>
</tr>
<tr>
<td><code>peak_temperature</code></td>
<td>max of <code>temperature_anomaly</code> over the horizon</td>
</tr>
<tr>
<td><code>scc_initial</code></td>
<td>SCC in the start year</td>
</tr>
<tr>
<td><code>end_century_damages</code></td>
<td><code>damage_fraction</code> in 2100</td>
</tr>
<tr>
<td><code>parameters</code></td>
<td>the arguments the run used</td>
</tr>
<tr>
<td><code>summary()</code>, <code>to_frame()</code>, <code>to_markdown()</code>, <code>to_latex()</code>, <code>to_typst()</code>, <code>plot()</code></td>
<td>the standard puremacro presentation interface</td>
</tr>
</tbody>
</table>
<h2 id="running-a-baseline-and-a-policy-scenario">Running a baseline and a policy scenario</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.climate</span><span class="w"> </span><span class="kn">import</span> <span class="n">simulate_dice_model</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">base</span> <span class="o">=</span> <span class="n">simulate_dice_model</span><span class="p">(</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">n_periods</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">time_step_years</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">start_year</span><span class="o">=</span><span class="mi">2020</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">carbon_tax_initial</span><span class="o">=</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">carbon_tax_growth</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">policy</span> <span class="o">=</span> <span class="n">simulate_dice_model</span><span class="p">(</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">n_periods</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">time_step_years</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">start_year</span><span class="o">=</span><span class="mi">2020</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">carbon_tax_initial</span><span class="o">=</span><span class="mf">80.0</span><span class="p">,</span> <span class="n">carbon_tax_growth</span><span class="o">=</span><span class="mf">0.035</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="n">no_policy</span> <span class="o">=</span> <span class="n">simulate_dice_model</span><span class="p">(</span><span class="n">carbon_tax_initial</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">carbon_tax_growth</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="nb">print</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="n">warming_saved</span> <span class="o">=</span> <span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">trajectories</span><span class="p">[</span><span class="s2">"temperature_anomaly"</span><span class="p">]</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>                 <span class="o">-</span> <span class="n">policy</span><span class="o">.</span><span class="n">trajectories</span><span class="p">[</span><span class="s2">"temperature_anomaly"</span><span class="p">])</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="nb">print</span><span class="p">(</span><span class="n">warming_saved</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2100</span><span class="p">])</span>
</code></pre></div>
<p>What the runs produce (default calibration, 5-year steps):</p>
<table>
<thead>
<tr>
<th></th>
<th>baseline ($40, +2%/yr)</th>
<th>accelerated ($80, +3.5%/yr)</th>
<th>no policy</th>
</tr>
</thead>
<tbody>
<tr>
<td>abatement rate <code>mu</code> in 2020</td>
<td>0.194</td>
<td>0.300</td>
<td>0.000</td>
</tr>
<tr>
<td>first year <code>mu</code> reaches 1.0</td>
<td>2130</td>
<td>2070</td>
<td>never</td>
</tr>
<tr>
<td>emissions 2020, GtCO2</td>
<td>32.4</td>
<td>28.5</td>
<td>39.6</td>
</tr>
<tr>
<td>emissions 2100, GtCO2</td>
<td>23.1</td>
<td>0.4</td>
<td>70.1</td>
</tr>
<tr>
<td><code>atmospheric_carbon</code> 2100, GtC</td>
<td>1325</td>
<td>996</td>
<td>1679</td>
</tr>
<tr>
<td>warming 2100, °C</td>
<td>3.36</td>
<td>2.68</td>
<td>3.91</td>
</tr>
<tr>
<td><code>peak_temperature</code>, °C</td>
<td>4.13</td>
<td>2.96</td>
<td>5.94</td>
</tr>
<tr>
<td><code>end_century_damages</code></td>
<td>2.66%</td>
<td>1.70%</td>
<td>3.62%</td>
</tr>
<tr>
<td><code>scc_initial</code>, $/tCO2</td>
<td>34.7</td>
<td>33.5</td>
<td>35.2</td>
</tr>
</tbody>
</table>
<p>The SCC is almost the same across the three runs because it is a marginal
damage evaluated on each path, not a function of the tax: the no-policy path
is slightly warmer, so its marginal ton does slightly more harm. The
no-policy peak of about 6 °C and the 2100 value of about 3.9 °C are in line
with DICE-2016R's own baseline.</p>
<h2 id="model-blocks">Model blocks</h2>
<h3 id="macro">Macro</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>L(t)     : logistic path from 7.79 to 11.5 billion
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>A(t)     : TFP growing at 0.076/5yr, declining 0.5%/yr
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Y_gross  = A K^0.30 L^0.70                              $T/yr
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>K'       = (1 - 0.10)^dt K + dt * savings_rate * Y_net
</code></pre></div>
<h3 id="emissions-and-abatement">Emissions and abatement</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sigma(t) : carbon intensity, GtCO2 per $T, declining at DICE's rate
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>p_back(t): backstop price, 550 $/tCO2 in 2015 declining 0.5%/yr
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>tau(t)   = carbon_tax_initial * (1 + carbon_tax_growth)^(t - t0)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>mu       = min(1, (tau / p_back)^(1/(theta2 - 1))),   theta2 = 2.6
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>abatement_fraction = theta1 * mu^theta2,  theta1 = p_back * sigma / (1000 theta2)
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>E_ind    = sigma * (1 - mu) * Y_gross ;  E_land = 2.6 GtCO2/yr declining 11.5%/5yr
</code></pre></div>
<h3 id="carbon-cycle">Carbon cycle</h3>
<p>Three reservoirs, initialised at <code>[851, 460, 1740]</code> GtC. DICE-2016R's transfer
coefficients <code>b12 = 0.12</code>, <code>b23 = 0.007</code> per 5-year step, with the reverse
flows pinned to the equilibrium stocks (<code>b21 = b12 * 588/360</code>,
<code>b32 = b23 * 360/1720</code>). The operator is applied so that carbon is
<strong>conserved exactly</strong>: with zero emissions the three stocks always sum to the
same total. Emissions are converted at 3.666 GtCO2 per GtC and injected into
the atmosphere.</p>
<h3 id="temperature">Temperature</h3>
<p>Two layers with DICE-2016R's per-step coefficients <code>c1 = 0.1005</code>,
<code>c3 = 0.088</code>, <code>c4 = 0.025</code> (they are <em>not</em> multiplied by the step length;
for <code>time_step_years != 5</code> the whole 5-year operator is raised to the power
<code>dt/5</code>). Forcing is <code>3.68 log2(M_AT / 588)</code> plus DICE's exogenous non-CO2
path. The recursion is stable and monotone for any positive climate
sensitivity: at <code>climate_sensitivity=1.0</code> warming peaks at 1.45 °C, and at
5.0 at 5.91 °C.</p>
<h3 id="damages">Damages</h3>
<p><code>damage_fraction = min(0.90, damage_coef * T_atm^2)</code> — quadratic only; no
other damage form is provided.</p>
<h3 id="social-cost-of-carbon">Social cost of carbon</h3>
<p>For each period <code>t</code> the emissions path is perturbed by one extra ton of CO2,
the model is re-run, and the consumption losses over the next
<code>scc_horizon_years</code> are discounted with <code>(1 + rho)^-(s-t) (c_t / c_s)^eta</code>.
The SCC therefore responds to the discount rate and to the climate
parameters:</p>
<table>
<thead>
<tr>
<th><code>discount_rate</code></th>
<th>0.001</th>
<th>0.015 (default)</th>
<th>0.05</th>
<th>0.10</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scc_initial</code>, $/tCO2</td>
<td>151</td>
<td>34.7</td>
<td>6.1</td>
<td>1.8</td>
</tr>
</tbody>
</table>
<p>Raising <code>climate_sensitivity</code> from 3.1 to 5.0 raises the initial SCC from
$34.7 to $60.3 (+74%) and the peak warming from 4.13 °C to 5.91 °C.</p>
<h2 id="what-is-simplified-relative-to-published-dice">What is simplified relative to published DICE</h2>
<ul>
<li>No optimisation: the savings rate is fixed and the abatement rate follows
  the supplied tax; DICE's optimal-policy runs are not reproduced.</li>
<li>The population, TFP, carbon-intensity, backstop and land-emission paths are
  the closed-form approximations of DICE-2016R's exogenous processes.</li>
<li>One quadratic damage function; no tipping points, no catastrophic damages.</li>
<li>The SCC is a marginal-damage calculation along the simulated path with a
  fixed 300-year horizon; DICE reports it from the optimiser's shadow prices.</li>
</ul>
<h2 id="gotchas">Gotchas</h2>
<ul>
<li><code>time_step_years</code> other than 5 changes the sampling of the same
  continuous-time dynamics, not the dynamics themselves; a 10-year run reports
  a peak of 4.25 °C against the 5-year run's 4.13 °C because it samples the
  path at different dates.</li>
<li><code>carbon_tax_initial=0.0</code> still prices carbon in the SCC column: the SCC is a
  damage, not the tax.</li>
</ul>
<h2 id="the-rest-of-puremacroclimate">The rest of <code>puremacro.climate</code></h2>
<p>The subpackage also holds four empirical modules, added in 0.52.0 for
climate-and-fertility work, that have nothing to do with DICE. <strong>They are not
re-exported</strong> — <code>puremacro.climate.__all__</code> is <code>["DICEResult",
"simulate_dice_model"]</code> only, so <code>from puremacro.climate import
compute_annual_cdd_hdd</code> raises <code>ImportError</code>. Import from the submodule:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.climate.degree_days</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_monthly_cdd_hdd</span><span class="p">,</span> <span class="n">compute_annual_cdd_hdd</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.climate.annual_lp</span><span class="w"> </span><span class="kn">import</span> <span class="n">climate_annual_lp</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.climate.mediation</span><span class="w"> </span><span class="kn">import</span> <span class="n">climate_mediation_lp</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.climate.monthly_dl</span><span class="w"> </span><span class="kn">import</span> <span class="n">monthly_dl</span><span class="p">,</span> <span class="n">make_dl_lags</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>function</th>
<th>what it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>compute_monthly_cdd_hdd(df, *, temp_col="temp_c", threshold=18.0)</code></td>
<td>adds <code>cdd = max(T-18, 0)</code> and <code>hdd = max(18-T, 0)</code> columns</td>
</tr>
<tr>
<td><code>compute_annual_cdd_hdd(df, *, temp_col, threshold, region_col="region", year_col="year", month_col="month")</code></td>
<td>sums those to <code>annual_cdd</code> / <code>annual_hdd</code> per region-year</td>
</tr>
<tr>
<td><code>climate_annual_lp(panel, *, response, cdd_col="annual_cdd", hdd_col="annual_hdd", horizons=range(0,11), n_lags=2, controls=(), region_col="region", year_col="year", alpha=0.10)</code></td>
<td>returns <code>{"cdd": ..., "hdd": ...}</code>, each a <code>panel_lp_dk</code> frame with <code>[h, beta, se, t, lo, hi]</code></td>
</tr>
<tr>
<td><code>climate_mediation_lp(panel, *, mediator_col, response, ..., n_bins=5)</code></td>
<td>baseline vs top-quintile-interacted LP plus <code>mediation_share_cdd</code> / <code>mediation_share_hdd</code> arrays</td>
</tr>
<tr>
<td><code>monthly_dl(df, *, shock_cols=("cdd","hdd"), response_col="log_births", n_lags=12, ...)</code></td>
<td>distributed-lag OLS; HC1 for one region, cluster-by-region in panel mode</td>
</tr>
</tbody>
</table>
<p><code>climate_annual_lp</code> runs the CDD regression with HDD as a control and vice
versa, so each reported IRF is the <em>partial</em> response — heating and cooling
degree days are strongly negatively correlated within a region-year and an
unconditional CDD response is largely the absence of winter.</p>
<p>One dead parameter here too: <code>climate_mediation_lp(..., top_quintile_only=True)</code>
is accepted and never read. The top quintile is always the one interacted.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>