
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade Macroeconometric and Heterogeneous-Agent Structural Modeling Engine in Pure Python">
      
      
        <meta name="author" content="puremacro contributors">
      
      
        <link rel="canonical" href="https://jalonso1979.github.io/puremacro/docs/specs/2026-05-17-puremacro-phase2-consolidation-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>puremacro Phase 2 consolidation — design - puremacro</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#puremacro-phase-2-consolidation-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="puremacro" class="md-header__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            puremacro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              puremacro Phase 2 consolidation — design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  English Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../es/" class="md-tabs__link">
          
  
  
  Documentación en Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="puremacro" class="md-nav__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    puremacro
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correctness advisories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quarterly National Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-time data (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long national accounts panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Macro Data Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Econometric Engines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Econometric Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR & FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Sign Restrictions SVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR with Stochastic Volatility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smooth Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Difference-in-Differences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Honest DiD Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Econometrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global VAR (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Estimation & Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDP Nowcasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penalized Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publication & Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publication & Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript Tables & Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structural Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structural Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence-Space HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Linear HANK Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gertler-Karadi (2011) DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate Macro (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Sketchpad & Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Higher-Order & Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Parity & Surface Area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradients, NUTS & HANK Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Frontier (Policy, DSGE-VAR & News)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Non-linear Particle Filtering & Regime Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Anywhere (iPad / browser)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_11" >
        
          
          <label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & goldens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexicon review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path to 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentación en Español
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentación en Español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuadernos de demostración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avisos de corrección
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuentas nacionales trimestrales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos en tiempo real (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel largo de cuentas nacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosistema de datos macro globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motores econométricos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motores econométricos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR y FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVAR con restricciones narrativas de signo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR con volatilidad estocástica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales suavizadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diferencias en diferencias modernas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensibilidad en DiD honesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Econometría espacial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR global (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimación y diagnósticos DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nowcasting del PIB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronóstico penalizado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicación e informes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicación e informes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tablas y exportación de manuscritos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modelos estructurales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modelos estructurales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HANK en el espacio de secuencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transiciones no lineales en HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de Gertler-Karadi (2011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomía del clima (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuaderno de bocetos DSGE y Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de orden superior y restricciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paridad y superficie operativa DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradientes, NUTS y Puente HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontera DSGE (Política, DSGE-VAR y Noticias)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Filtrado de Partículas No Lineal y Cambio de Régimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejecución en cualquier entorno (iPad / navegador)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y pruebas comparativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de replicación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación y referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado de conectores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de datos de caché
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato de señales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de ejemplos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisión de léxico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ruta a 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach-shim-and-translate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach — shim and translate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-by-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope by file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope by file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-repo-callers-cut-to-canonical-no-shim" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-repo callers cut to canonical (no shim)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files-converted-to-shims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files converted to shims
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result-object-cleanup-rides-with-above" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result-object cleanup (rides with above)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notebooks-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notebooks — deferred
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inferencelegacy-disposition-at-0420" class="md-nav__link">
    <span class="md-ellipsis">
      
        inference/legacy/ disposition at 0.42.0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecationwarning-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeprecationWarning convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-gates-before-tagging-0420" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification gates (before tagging 0.42.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk register
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changelog-entry-skeleton-for-0420" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHANGELOG entry (skeleton for 0.42.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="puremacro-phase-2-consolidation-design">puremacro Phase 2 consolidation — design</h1>
<p><strong>Status:</strong> approved 2026-05-17. Target release: <strong>0.42.0</strong>. Removal of the shim layer targeted for <strong>0.43.0</strong> (next paper-figure refresh cycle).</p>
<h2 id="why">Why</h2>
<p><code>ARCHITECTURE.md</code> (post-Phase-5 rewrite at 0.41.0, dated 2026-05-14) flags three "known consolidation candidates" — all explicitly deferred to a future spec:</p>
<ol>
<li><strong><code>puremacro/svar/*</code> → <code>puremacro/var/identify/*</code>.</strong> All 9 SVAR tests still import from <code>puremacro.svar</code>. The canonical home <code>var/identify/*</code> ships frozen-dataclass results, <code>safe_cholesky</code> error surfacing, and sign-robust / sign-zero / non-Gaussian variants the legacy path lacks.</li>
<li><strong><code>puremacro/lp/lp_*.py</code> → <code>puremacro/lp/*.py</code>.</strong> Nine notebooks under <code>notebooks/R1_methods/</code>, <code>notebooks/R2_subnational/</code>, and at the <code>notebooks/</code> root reach into the prefix versions by deep path.</li>
<li><strong>Two result-object violations in <code>svar/</code>.</strong> <code>svar/estimate_var.estimate_var</code> returns a 5-tuple; <code>svar/identify_bq.bq_svar</code> returns a 3-tuple. Both are the only remaining tuple-return offenders above the 2-value carve-out.</li>
</ol>
<p>These have been live as TODOs since 0.41.0. They drag on every new estimator because new code has to decide which path to wire to, and on every test addition because the test fixtures still import the legacy module.</p>
<p>This spec executes the consolidation <strong>without re-executing notebooks</strong> — the binding constraint flagged in the contributing convention ("Builders clobber executed outputs": <code>tools/make_notebook_NN.py</code> strips figures/tables/prints, so a wholesale notebook re-execution risks losing pinned outputs).</p>
<h2 id="approach-shim-and-translate">Approach — shim and translate</h2>
<p>Every retired file becomes a thin shim with three responsibilities:</p>
<ol>
<li><strong>Re-export</strong> the canonical implementation under the legacy import path.</li>
<li><strong>Translate return shapes</strong> where the canonical signature has shifted — most notably the IRF tensor axis order, which differs between legacy <code>(n, n, H+1)</code> and canonical <code>(H+1, n, n)</code>.</li>
<li><strong>Emit a <code>DeprecationWarning</code></strong> on first import naming the canonical replacement and the planned removal version.</li>
</ol>
<p>Canonical shim template (the <code>bq</code> case is the worst — both unpacks the dataclass <em>and</em> transposes axes):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># puremacro/svar/identify_bq.py  (shim)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="sd">"""DEPRECATED — use puremacro.var.identify.bq.</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="sd">Re-exports the canonical bq_svar but unpacks BQSVARResult into the</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="sd">legacy 3-tuple (point, lower, upper) with the legacy IRF axis</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="sd">convention (n, n, H+1) preserved for back-compat with</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="sd">notebooks/R1_methods/R1_01_svar_menu.ipynb.</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="sd">Removal target: 0.43.0 (next paper-figure refresh cycle).</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="sd">"""</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">_w</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.var.identify.bq</span><span class="w"> </span><span class="kn">import</span> <span class="n">bq_svar</span> <span class="k">as</span> <span class="n">_bq</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="n">_w</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="s2">"puremacro.svar.identify_bq is deprecated since 0.42.0; "</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="s2">"use puremacro.var.identify.bq. Removal target: 0.43.0."</span><span class="p">,</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="ne">DeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="p">)</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="k">def</span><span class="w"> </span><span class="nf">bq_svar</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="n">r</span> <span class="o">=</span> <span class="n">_bq</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="c1"># Transpose (H+1, n, n) → (n, n, H+1) and unpack to legacy tuple.</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">_T</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    <span class="k">return</span> <span class="n">_T</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">irf_point</span><span class="p">),</span> <span class="n">_T</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">irf_lower</span><span class="p">),</span> <span class="n">_T</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">irf_upper</span><span class="p">)</span>
</code></pre></div>
<p>Simpler shims (no axis translation, no dataclass unpacking) are one-liners:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># puremacro/lp/lp_smooth.py  (shim)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="sd">"""DEPRECATED — use puremacro.lp.smooth."""</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">_w</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.lp.smooth</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>  <span class="c1"># noqa: F401,F403</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">_w</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="s2">"puremacro.lp.lp_smooth is deprecated since 0.42.0; "</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="s2">"use puremacro.lp.smooth. Removal target: 0.43.0."</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="ne">DeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">)</span>
</code></pre></div>
<h2 id="scope-by-file">Scope by file</h2>
<h3 id="in-repo-callers-cut-to-canonical-no-shim">In-repo callers cut to canonical (no shim)</h3>
<p>These switch their import paths cleanly because they're under our control and have no external pinned callers:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tests under <code>tests/test_var/</code>, <code>tests/test_cholesky_shocks.py</code>, <code>tests/test_svar_*.py</code> (9 total)</td>
<td>Re-import from <code>puremacro.var.identify.*</code>; rewrite tuple unpacks → dataclass attribute access.</td>
</tr>
<tr>
<td><code>puremacro/experiment.py</code></td>
<td>Top-level dispatcher; swap any <code>puremacro.svar.*</code> and <code>puremacro.inference.legacy.*</code> imports for canonical homes.</td>
</tr>
<tr>
<td><code>puremacro/gar/qar.py</code></td>
<td>Swap <code>puremacro.inference.legacy</code> import for canonical.</td>
</tr>
<tr>
<td><code>puremacro/teaching/bq_canonical.py</code></td>
<td>Pin to canonical <code>puremacro.var.identify.bq</code>. Teaching is a side-channel, allowed to mutate.</td>
</tr>
</tbody>
</table>
<h3 id="files-converted-to-shims">Files converted to shims</h3>
<p>These keep their legacy import path but the body becomes a re-export + DeprecationWarning + (optional) return-shape translator:</p>
<table>
<thead>
<tr>
<th>Legacy path</th>
<th>Canonical target</th>
<th>Return-shape translation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>puremacro/svar/identify_cholesky.py</code></td>
<td><code>puremacro/var/identify/cholesky.py</code></td>
<td>Unpack <code>CholeskySVARResult</code> → 3-tuple; transpose IRF <code>(H+1, n, n)</code> → <code>(n, n, H+1)</code>.</td>
</tr>
<tr>
<td><code>puremacro/svar/identify_bq.py</code></td>
<td><code>puremacro/var/identify/bq.py</code></td>
<td>Same translator as cholesky.</td>
</tr>
<tr>
<td><code>puremacro/svar/identify_sign.py</code></td>
<td><code>puremacro/var/identify/sign.py</code></td>
<td>Same.</td>
</tr>
<tr>
<td><code>puremacro/svar/identify_proxy.py</code></td>
<td><code>puremacro/var/identify/proxy.py</code></td>
<td>Same; legacy <code>proxy</code> returns <code>(point, lower, upper, B, F)</code> — confirm field-by-field unpack from <code>ProxySVARResult</code>.</td>
</tr>
<tr>
<td><code>puremacro/svar/identify_heteroskedasticity.py</code></td>
<td><code>puremacro/var/identify/hetero.py</code></td>
<td>Unpack <code>HeteroResult</code>; verify axis.</td>
</tr>
<tr>
<td><code>puremacro/svar/identify_maxshare.py</code></td>
<td><code>puremacro/var/identify/maxshare.py</code></td>
<td>Unpack; preserves the lazy-statsmodels import inside the shim (Pyodide contract).</td>
</tr>
<tr>
<td><code>puremacro/svar/panel_svar.py</code></td>
<td>No canonical home yet — leave in place at 0.42.0, mark as Phase-2.5 candidate.</td>
<td></td>
</tr>
<tr>
<td><code>puremacro/svar/estimate_var.py</code></td>
<td><code>puremacro/var/estimate.py</code></td>
<td>Wrap canonical 5-tuple in <code>VarEstimateResult</code> (see §"Result-object cleanup"); shim unpacks back to 5-tuple.</td>
</tr>
<tr>
<td><code>puremacro/lp/lp_jorda.py</code></td>
<td><code>puremacro/lp/jorda.py</code></td>
<td>None — both return DataFrames.</td>
</tr>
<tr>
<td><code>puremacro/lp/lp_iv.py</code></td>
<td><code>puremacro/lp/iv.py</code></td>
<td>None.</td>
</tr>
<tr>
<td><code>puremacro/lp/lp_panel.py</code></td>
<td><code>puremacro/lp/panel.py</code></td>
<td>None.</td>
</tr>
<tr>
<td><code>puremacro/lp/lp_panel_dk.py</code></td>
<td><code>puremacro/lp/panel_dk.py</code></td>
<td>None.</td>
</tr>
<tr>
<td><code>puremacro/lp/lp_state_dep.py</code></td>
<td><code>puremacro/lp/state_dep.py</code></td>
<td>None.</td>
</tr>
<tr>
<td><code>puremacro/lp/lp_smooth.py</code></td>
<td><code>puremacro/lp/smooth.py</code></td>
<td>None.</td>
</tr>
<tr>
<td><code>puremacro/lp/lp_garch_state.py</code></td>
<td><code>puremacro/lp/garch_state.py</code></td>
<td>None.</td>
</tr>
<tr>
<td><code>puremacro/lp/lp_garch_in_mean.py</code></td>
<td><code>puremacro/lp/garch_in_mean.py</code></td>
<td>None.</td>
</tr>
<tr>
<td><code>puremacro/lp/garch_utils.py</code></td>
<td>Promote to <code>puremacro/lp/_garch_utils.py</code> (private helper); leave shim.</td>
<td>None.</td>
</tr>
</tbody>
</table>
<h3 id="result-object-cleanup-rides-with-above">Result-object cleanup (rides with above)</h3>
<ul>
<li><strong>New <code>puremacro.var._results.VarEstimateResult</code></strong> — frozen dataclass with fields <code>(A_list: list[np.ndarray], c: np.ndarray, Sigma: np.ndarray, resid: np.ndarray, X: np.ndarray)</code>. Add <code>.n_obs</code> and <code>.summary()</code>.</li>
<li><strong><code>var/estimate.estimate_var</code></strong> — wraps its current 5-tuple return into <code>VarEstimateResult</code>. All canonical callers in <code>var/identify/*</code> switch to attribute access. Verified call sites: <code>bq.py</code>, <code>cholesky.py</code>, <code>proxy.py</code>, <code>hetero.py</code>, <code>maxshare.py</code>, <code>non_gaussian.py</code>, <code>sign.py</code>, <code>sign_robust.py</code>, <code>sign_zero.py</code>.</li>
<li><strong><code>svar/estimate_var.estimate_var</code></strong> shim — unpacks <code>VarEstimateResult</code> back to the legacy 5-tuple for back-compat with downstream legacy <code>svar/identify_*</code> modules (which are themselves shims). The shim-to-shim chain is fine; it dissolves at 0.43.0.</li>
<li><strong><code>var/identify/bq.py</code></strong> — already returns <code>BQSVARResult</code>. No change.</li>
</ul>
<h3 id="notebooks-deferred">Notebooks — deferred</h3>
<p>The 9 notebooks below keep working unchanged via the shim layer. They emit one <code>DeprecationWarning</code> per legacy import the next time they're executed. <strong>No rebuild.</strong></p>
<ul>
<li><code>notebooks/R1_methods/R1_01_svar_menu.ipynb</code></li>
<li><code>notebooks/R1_methods/R1_02_lp_menu.ipynb</code></li>
<li><code>notebooks/R1_methods/R1_03_cross_country.ipynb</code></li>
<li><code>notebooks/R1_methods/R1_04_dsge_compare.ipynb</code></li>
<li><code>notebooks/R1_methods/R1_05_publication.ipynb</code></li>
<li><code>notebooks/R2_subnational/R2_01_panels_and_data.ipynb</code></li>
<li><code>notebooks/R2_subnational/R2_02_lp_iv_bartik.ipynb</code></li>
<li><code>notebooks/T5_research_lab.ipynb</code></li>
<li><code>notebooks/T_us_national.ipynb</code></li>
</ul>
<p>The 0.43.0 cutover that deletes the shims is paired with the next paper-figure refresh for each of these chapters — that's the natural point to update the deep imports and re-execute.</p>
<h3 id="inferencelegacy-disposition-at-0420"><code>inference/legacy/</code> disposition at 0.42.0</h3>
<p>After the in-repo cuts above, the only callers of <code>puremacro/inference/legacy/*</code> are the new shim files in <code>svar/*</code> and <code>lp/lp_*</code>. Two consequences:</p>
<ul>
<li><strong><code>inference/legacy/</code> is untouched at 0.42.0.</strong> It becomes a private support module for the deprecated shim layer.</li>
<li><strong>A retirement note is added</strong> at the top of each of the four legitimately-different files (<code>bootstrap.py</code>, <code>wild_bootstrap.py</code>, <code>block_bootstrap.py</code>, <code>weak_iv.py</code>): <code># kept alive only for the deprecated svar/lp_* shims — removal scheduled with shims at 0.43.0</code>.</li>
<li>The six byte-identical shims already in <code>inference/legacy/</code> (from the 0.41.0 consistency pass — <code>lp_block_bootstrap</code>, <code>moving_block_bootstrap</code>, <code>newey_west</code>, <code>pesaran_cce</code>, <code>swamy_test</code>, <code>balanced_panel</code>) stay as one-line <code>from puremacro.inference.&lt;x&gt; import *</code> shims. No change.</li>
</ul>
<h2 id="deprecationwarning-convention">DeprecationWarning convention</h2>
<ul>
<li>Use <code>warnings.warn(&lt;message&gt;, DeprecationWarning, stacklevel=2)</code> at module top of every shim. Python's default <code>__warningregistry__</code> per-module collapses repeats, so each legacy import emits exactly one warning per process.</li>
<li><strong>The shim lives in the deep file, not in <code>__init__.py</code>.</strong> <code>puremacro/svar/__init__.py</code> and <code>puremacro/lp/__init__.py</code> stay as they are today (the <code>svar</code> <code>__init__.py</code> already documents the legacy status with a docstring; <code>lp/__init__.py</code> re-exports the canonical surface). Emitting from <code>__init__.py</code> would double-fire when a user does <code>from puremacro.svar import identify_cholesky</code>.</li>
<li>Standard message:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>"puremacro.&lt;legacy_path&gt; is deprecated since 0.42.0; use puremacro.&lt;canonical_path&gt;. Removal target: 0.43.0."
</code></pre></div></li>
<li><strong>New test file <code>tests/test_deprecation_warnings.py</code></strong>: parameterized over the shim file list. For each:</li>
<li>Asserts the import emits exactly one <code>DeprecationWarning</code>.</li>
<li>Asserts the message contains both <code>&lt;legacy_path&gt;</code> and <code>&lt;canonical_path&gt;</code>.</li>
<li>Asserts the shim's exported callable returns the legacy shape (e.g. tuple, not dataclass) — captures regressions in the translation layer.</li>
</ul>
<h2 id="verification-gates-before-tagging-0420">Verification gates (before tagging 0.42.0)</h2>
<ol>
<li><code>pytest tests/ -v</code> — full suite green. Expected count: <code>1220 + N_deprecation</code>, where <code>N_deprecation</code> is the count of shim files.</li>
<li><code>pytest -W error::DeprecationWarning --ignore=tests/test_deprecation_warnings.py</code> — <strong>the strongest single gate</strong>: no in-repo caller still on a legacy path. Any test still hitting a shim becomes red here.</li>
<li><code>pytest tests/test_pyodide_compat.py</code> — Pyodide promise unbroken. Shims must not introduce top-level forbidden imports.</li>
<li><code>pytest tests/test_public_api.py</code> — <code>tests/fixtures/public_api_snapshot.json</code> regenerated for <code>VarEstimateResult</code>.</li>
<li><strong>One-notebook smoke test</strong>: hand-execute <code>notebooks/R1_methods/R1_01_svar_menu.ipynb</code> (or one of the LP notebooks) end-to-end. Confirm:</li>
<li>all cell outputs match the committed <code>.ipynb</code> byte-for-byte where deterministic;</li>
<li>the first legacy import shows exactly one <code>DeprecationWarning</code> in the output;</li>
<li>no figure has shifted (compare pinned <code>.pdf</code> outputs under <code>notebooks/output_figures/</code> if applicable).</li>
</ol>
<h2 id="risk-register">Risk register</h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IRF-axis convention drift.</strong> Shim must apply <code>.transpose(1, 2, 0)</code> to every <code>irf_point/lower/upper</code> array. Wrong axis silently produces a meaningless plot.</td>
<td>Explicit cross-shape test asserting <code>legacy_shim(Y, …) == transpose_then_unpack(canonical(Y, …))</code> on a fixed seed for every shimmed identification scheme. Lives in <code>tests/test_deprecation_warnings.py</code>.</td>
</tr>
<tr>
<td><strong><code>filterwarnings = error</code> in <code>pyproject.toml</code> / <code>conftest.py</code>.</strong> Would turn the shim's warning into a test-suite error and break the suite at import time.</td>
<td>Confirm <code>pyproject.toml [tool.pytest.ini_options].filterwarnings</code> does not promote <code>DeprecationWarning</code>. If it does, scope per shim test with <code>@pytest.mark.filterwarnings("default::DeprecationWarning")</code>.</td>
</tr>
<tr>
<td><strong><code>experiment.py</code> is referenced by examples.</strong> Switching its imports could shift dispatcher behavior subtly if anyone passes a tuple-shaped result through.</td>
<td>Audit <code>examples/*</code> for <code>experiment.lp</code>, <code>experiment.panel_lp</code>, <code>experiment.var_cholesky</code> call sites and assert each still passes after the cut.</td>
</tr>
<tr>
<td><strong><code>inference/legacy/</code> files appear unused at 0.42.0</strong> (no non-legacy callers) and may look dead to a future contributor.</td>
<td>Retirement note at the top of each kept-alive file. Listed in <code>ARCHITECTURE.md</code> § "Known consolidation candidates" with explicit "removal at 0.43.0" annotation.</td>
</tr>
<tr>
<td><strong><code>narrative.types</code> still references "legacy" series of monthly-narrative magnitudes</strong> (per existing comments) — distinct from this Phase-2 effort.</td>
<td>Out of scope. Flag in 0.42.0 CHANGELOG under "Not affected" to avoid confusion.</td>
</tr>
<tr>
<td><strong>Shim emits warning on every import</strong> if Python's <code>__warningregistry__</code> is cleared (e.g. <code>importlib.reload</code>).</td>
<td>Acceptable — reloads in test code are rare; the user-facing surface is "one warning per process per legacy module." Document in the deprecation test header.</td>
</tr>
</tbody>
</table>
<h2 id="changelog-entry-skeleton-for-0420">CHANGELOG entry (skeleton for 0.42.0)</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>## 0.42.0 — YYYY-MM-DD
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Phase-2 consolidation: legacy svar/* and lp/lp_*.py are now thin
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>DeprecationWarning shims of the canonical var/identify/* and lp/*.py
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>paths. No behavior change for callers; removal target 0.43.0
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>(next paper-figure refresh).
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>### Added
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>- `puremacro.var.VarEstimateResult` frozen dataclass; `var.estimate_var`
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>  now returns this dataclass canonically.
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>### Deprecated
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>- `puremacro.svar.identify_{cholesky,bq,sign,proxy,heteroskedasticity,maxshare}`
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>  → use `puremacro.var.identify.*`.
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>- `puremacro.svar.estimate_var` → use `puremacro.var.estimate.estimate_var`.
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>- `puremacro.lp.lp_{jorda,iv,panel,panel_dk,state_dep,smooth,garch_state,garch_in_mean}`
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>  → use the prefix-free `puremacro.lp.*` siblings.
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>- Each emits one DeprecationWarning on import. Removal target: 0.43.0.
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>### Internal
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>- 9 SVAR tests migrated to var/identify/.
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>- experiment.py, gar/qar.py, teaching/bq_canonical.py pinned to canonical paths.
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>- inference/legacy/ kept alive privately as shim back-compat; targets
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>  retirement alongside the shim layer at 0.43.0.
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>- pyproject.toml: confirm filterwarnings doesn't promote DeprecationWarning
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>  to errors (no change expected, just verified).
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>### Not affected
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>- panel_svar.py (no canonical home yet — flagged as Phase-2.5 candidate).
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>- narrative.types legacy-series references (unrelated).
</code></pre></div>
<h2 id="out-of-scope">Out of scope</h2>
<ul>
<li><strong><code>svar/panel_svar.py</code></strong> — no canonical home in <code>var/identify/</code>. Tracked as Phase-2.5; revisit when a panel-SVAR estimator lands under <code>var/identify/panel.py</code>.</li>
<li><strong>Notebook re-execution and deep-import rewrites</strong> in the 9 listed notebooks. Paired with the next paper-figure refresh at 0.43.0.</li>
<li><strong><code>inference/legacy/*</code> file-level deletion.</strong> Scheduled for 0.43.0 alongside shim retirement.</li>
<li><strong>CI / linter / Sphinx / type-checker.</strong> Explicitly out per <code>CONTRIBUTING.md</code>.</li>
</ul>
<h2 id="acceptance">Acceptance</h2>
<ul>
<li>Full pytest suite green with <code>N_deprecation</code> new passing tests.</li>
<li><code>pytest -W error::DeprecationWarning --ignore=tests/test_deprecation_warnings.py</code> passes.</li>
<li><code>tests/test_pyodide_compat.py</code> still green.</li>
<li><code>ARCHITECTURE.md</code> updated to mark the three consolidation candidates as "shim-and-deprecate at 0.42.0; removal at 0.43.0."</li>
<li>0.42.0 CHANGELOG entry above is committed.</li>
<li><code>puremacro/__init__.py::__version__</code> and <code>pyproject.toml::version</code> both read <code>0.42.0</code>.</li>
<li>One-notebook smoke test passes on at least <code>R1_01_svar_menu.ipynb</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>