
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade Macroeconometric and Heterogeneous-Agent Structural Modeling Engine in Pure Python">
      
      
        <meta name="author" content="puremacro contributors">
      
      
        <link rel="canonical" href="https://jalonso1979.github.io/puremacro/docs/bvar_sv/">
      
      
        <link rel="prev" href="../narrative_sign_svar/">
      
      
        <link rel="next" href="../lp/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>BVAR with Stochastic Volatility - puremacro</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bayesian-var-with-stochastic-volatility-bvar-sv" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="puremacro" class="md-header__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            puremacro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BVAR with Stochastic Volatility
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  English Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../es/" class="md-tabs__link">
          
  
  
  Documentación en Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="puremacro" class="md-nav__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    puremacro
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correctness advisories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quarterly National Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-time data (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long national accounts panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Macro Data Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" checked>
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Econometric Engines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Econometric Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR & FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Sign Restrictions SVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    BVAR with Stochastic Volatility
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR with Stochastic Volatility
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-econometric-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Econometric Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Econometric Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-state-space-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 The State-Space Representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-priors" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Priors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-mcmc-gibbs-sampling-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The MCMC Gibbs Sampling Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-volatility-conditioned-impulse-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Volatility-Conditioned Impulse Responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-forecasts-fan-charts-and-predictive-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Forecasts, Fan Charts and Predictive Scores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-basic-advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Basic &amp; Advanced Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Basic &amp; Advanced Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estimating-a-bvar-sv-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimating a BVAR-SV Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-full-api-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Full API Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Full API Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bvar_sv" class="md-nav__link">
    <span class="md-ellipsis">
      
        bvar_sv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="bvar_sv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-result-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Result Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Result Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smooth Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Difference-in-Differences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Honest DiD Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Econometrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global VAR (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Estimation & Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDP Nowcasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penalized Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publication & Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publication & Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript Tables & Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structural Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structural Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence-Space HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Linear HANK Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gertler-Karadi (2011) DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate Macro (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Sketchpad & Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Higher-Order & Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Parity & Surface Area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradients, NUTS & HANK Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Frontier (Policy, DSGE-VAR & News)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Non-linear Particle Filtering & Regime Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Anywhere (iPad / browser)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_11" >
        
          
          <label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & goldens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexicon review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path to 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentación en Español
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentación en Español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuadernos de demostración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avisos de corrección
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuentas nacionales trimestrales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos en tiempo real (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel largo de cuentas nacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosistema de datos macro globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motores econométricos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motores econométricos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR y FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVAR con restricciones narrativas de signo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR con volatilidad estocástica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales suavizadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diferencias en diferencias modernas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensibilidad en DiD honesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Econometría espacial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR global (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimación y diagnósticos DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nowcasting del PIB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronóstico penalizado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicación e informes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicación e informes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tablas y exportación de manuscritos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modelos estructurales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modelos estructurales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HANK en el espacio de secuencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transiciones no lineales en HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de Gertler-Karadi (2011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomía del clima (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuaderno de bocetos DSGE y Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de orden superior y restricciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paridad y superficie operativa DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradientes, NUTS y Puente HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontera DSGE (Política, DSGE-VAR y Noticias)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Filtrado de Partículas No Lineal y Cambio de Régimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejecución en cualquier entorno (iPad / navegador)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y pruebas comparativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de replicación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación y referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado de conectores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de datos de caché
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato de señales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de ejemplos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisión de léxico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ruta a 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-econometric-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Econometric Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Econometric Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-state-space-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 The State-Space Representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-priors" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Priors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-mcmc-gibbs-sampling-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The MCMC Gibbs Sampling Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-volatility-conditioned-impulse-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Volatility-Conditioned Impulse Responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-forecasts-fan-charts-and-predictive-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Forecasts, Fan Charts and Predictive Scores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-basic-advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Basic &amp; Advanced Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Basic &amp; Advanced Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estimating-a-bvar-sv-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimating a BVAR-SV Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-full-api-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Full API Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Full API Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bvar_sv" class="md-nav__link">
    <span class="md-ellipsis">
      
        bvar_sv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="bvar_sv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-result-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Result Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Result Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<blockquote>
<p>🇬🇧 English · 🇪🇸 <a href="../es/bvar_sv/">Español</a></p>
</blockquote>
<h1 id="bayesian-var-with-stochastic-volatility-bvar-sv">Bayesian VAR with Stochastic Volatility (BVAR-SV)</h1>
<p><code>puremacro.var.bvar_sv</code> implements Bayesian Vector Autoregressions with time-varying residual volatility (BVAR-SV) in pure NumPy/SciPy, following the state-space and MCMC methodologies of <strong>Carriero, Clark, and Marcellino (2016, 2019)</strong>, <strong>Kim, Shephard, and Chib (1998)</strong>, and <strong>Carter and Kohn (1994)</strong>.</p>
<p>Macroeconomic time series are characterized by pronounced regime shifts in volatility—such as the Great Moderation of 1984–2007, the acute shock of the 2007–2008 Global Financial Crisis, and the pandemic disruption of 2020. Standard homoskedastic VAR models distort parameter estimates and produce miscalibrated predictive densities by conflating changes in shock sizes with changes in transmission mechanisms.</p>
<p>BVAR-SV decomposes structural dynamics into constant autoregressive transmission coefficients and <strong>time-varying stochastic log-volatilities</strong>, providing volatility-conditioned impulse responses, posterior-predictive fan charts and honest predictive-density evaluation.</p>
<hr />
<h2 id="1-econometric-framework">1. Econometric Framework</h2>
<h3 id="11-the-state-space-representation">1.1 The State-Space Representation</h3>
<p>Consider an <span class="arithmatex">\(n\)</span>-variable vector autoregression with <span class="arithmatex">\(p\)</span> lags:</p>
<div class="arithmatex">\[y_t = c + \sum_{l=1}^p A_l y_{t-l} + u_t, \quad t = 1, \dots, T\]</div>
<p>The reduced-form residuals <span class="arithmatex">\(u_t\)</span> follow a time-varying covariance structure:</p>
<div class="arithmatex">\[u_t = A^{-1} D_t^{1/2} \varepsilon_t, \quad \varepsilon_t \sim \mathcal{N}(0, I_n)\]</div>
<p>where:
1. <span class="arithmatex">\(A\)</span> is a lower-triangular contemporaneous matrix with unit diagonal capturing contemporaneous structural relations:
   $<span class="arithmatex">\(A = \begin{pmatrix} 1 &amp; 0 &amp; \dots &amp; 0 \\ a_{2,1} &amp; 1 &amp; \dots &amp; 0 \\ \vdots &amp; \vdots &amp; \ddots &amp; 0 \\ a_{n,1} &amp; a_{n,2} &amp; \dots &amp; 1 \end{pmatrix}\)</span>$
2. <span class="arithmatex">\(D_t = \text{diag}\left( \exp(h_{1,t}), \dots, \exp(h_{n,t}) \right)\)</span> contains time-varying residual variances.
3. The reduced-form residual covariance matrix at date <span class="arithmatex">\(t\)</span> is:
   $<span class="arithmatex">\(\Sigma_t = A^{-1} D_t (A^{-1})'\)</span>$
4. The unobserved log-volatility states <span class="arithmatex">\(h_{i,t}\)</span> follow independent stationary <span class="arithmatex">\(\text{AR}(1)\)</span> processes for each variable <span class="arithmatex">\(i = 1, \dots, n\)</span>:
   $<span class="arithmatex">\(h_{i,t} - \mu_i = \phi_i (h_{i,t-1} - \mu_i) + \sigma_{h,i} \eta_{i,t}, \quad \eta_{i,t} \sim \mathcal{N}(0, 1), \quad |\phi_i| &lt; 1\)</span>$
   with the stationary initial condition <span class="arithmatex">\(h_{i,1} \sim \mathcal{N}\left(\mu_i, \, \frac{\sigma_{h,i}^2}{1 - \phi_i^2}\right)\)</span>.</p>
<h3 id="12-priors">1.2 Priors</h3>
<ul>
<li>VAR coefficients <span class="arithmatex">\(\beta = \text{vec}(B')\)</span>: independent normal prior. With <code>minnesota_prior=True</code> (default) the Minnesota prior of the package (<code>lambda1</code>, <code>lambda2</code>, <code>lambda3</code>; own first lag centred at 1) is used; with <code>minnesota_prior=False</code> every lag coefficient gets a diffuse <span class="arithmatex">\(\mathcal{N}(0, 100^2)\)</span> prior. In both modes the intercepts get <span class="arithmatex">\(\mathcal{N}(0, \texttt{intercept\_prior\_std}^2)\)</span>.</li>
<li>Contemporaneous coefficients: <span class="arithmatex">\(a_{i,j} \sim \mathcal{N}(0, 100)\)</span>.</li>
<li>Volatility hyper-parameters (fixed hyper-priors): <span class="arithmatex">\(\mu_i \sim \mathcal{N}(0, 10)\)</span>, <span class="arithmatex">\(\phi_i \sim \mathcal{N}(0.85, 0.1)\)</span> truncated to <span class="arithmatex">\(|\phi_i| &lt; 0.999\)</span>, <span class="arithmatex">\(\sigma_{h,i}^2 \sim \text{IG}(2, 0.05)\)</span>. The offset in <span class="arithmatex">\(\log(\nu_{i,t}^2 + c)\)</span> is <span class="arithmatex">\(c = 10^{-6}\)</span>.</li>
</ul>
<hr />
<h2 id="2-the-mcmc-gibbs-sampling-algorithm">2. The MCMC Gibbs Sampling Algorithm</h2>
<p>The model is estimated via a Gibbs sampler across sequential blocks:</p>
<ol>
<li><strong>Step 1: VAR Coefficients (<span class="arithmatex">\(\beta\)</span>)</strong>
   Conditional on <span class="arithmatex">\(A\)</span> and the volatility paths <span class="arithmatex">\(D_{1:T}\)</span>, <span class="arithmatex">\(\beta\)</span> is drawn <strong>jointly</strong> from its exact conditional posterior
   $<span class="arithmatex">\(\beta \mid A, h, Y \sim \mathcal{N}(\bar{\beta}, \bar{V}_\beta), \qquad \bar{V}_\beta^{-1} = V_0^{-1} + \sum_t \Sigma_t^{-1} \otimes x_t x_t'\)</span>$
   using the full <span class="arithmatex">\((nk \times nk)\)</span> precision-weighted GLS precision (<span class="arithmatex">\(k = 1 + np\)</span>). This is exact but <span class="arithmatex">\(O((nk)^3)\)</span> per sweep and is meant for small and medium systems; it is <em>not</em> the equation-by-equation triangular algorithm of Carriero, Clark and Marcellino (2019). Draws are accepted only if the companion matrix is stable (posterior truncated to the stationary region). After 50 consecutive rejections the previous <span class="arithmatex">\(B\)</span> is kept; such sweeps are counted in <code>n_stuck_iterations</code> (with <code>n_unstable_rejections</code> candidates rejected) and a <code>UserWarning</code> is emitted.</li>
<li><strong>Step 2: Contemporaneous Triangular Coefficients (<span class="arithmatex">\(A\)</span>)</strong>
   Each row <span class="arithmatex">\(i\)</span> of <span class="arithmatex">\(A\)</span> is sampled equation-by-equation (Cogley and Sargent 2005; Primiceri 2005) via a linear regression of the residual <span class="arithmatex">\(\hat{u}_{i,t}\)</span> on the preceding residuals <span class="arithmatex">\(\hat{u}_{1:i-1,t}\)</span>, weighted by <span class="arithmatex">\(\exp(-h_{i,t}/2)\)</span>.</li>
<li><strong>Step 3: Kim-Shephard-Chib (1998) 7-Component Mixture Sampler</strong>
   Transforming squared standardized residuals yields a non-Gaussian linear measurement equation:
   $<span class="arithmatex">\(y_{i,t}^* \equiv \log\left( (A \hat{u}_t)_i^2 + c \right) = h_{i,t} + \log(\varepsilon_{i,t}^2)\)</span>$
   where <span class="arithmatex">\(\log(\varepsilon_{i,t}^2) \sim \log(\chi_1^2)\)</span> is approximated by a 7-component mixture of normal distributions with parameters <span class="arithmatex">\((q_k, m_k, v_k^2)\)</span> from Kim, Shephard, and Chib (1998, Table 4). The mixture indicator states <span class="arithmatex">\(s_{i,t} \in \{1, \dots, 7\}\)</span> are sampled conditionally on <span class="arithmatex">\(h_{i,t}\)</span>.</li>
<li><strong>Step 4: Forward-Filtering Backward-Sampling (FFBS) for Volatility States (<span class="arithmatex">\(h_{i,t}\)</span>)</strong>
   Conditional on the mixture indicators, the state-space is conditionally Gaussian. Carter and Kohn (1994) FFBS draws the full state sequence <span class="arithmatex">\(h_{i, 1:T}\)</span> jointly in a single backward sweep.</li>
<li><strong>Step 5: Volatility Parameters <span class="arithmatex">\((\mu_i, \phi_i, \sigma_{h,i}^2)\)</span></strong>
   <span class="arithmatex">\(\mu_i\)</span> is drawn from its conjugate normal conditional and <span class="arithmatex">\(\sigma_{h,i}^2\)</span> from its conjugate inverse-gamma conditional. <span class="arithmatex">\(\phi_i\)</span> uses the independence Metropolis-Hastings step of Kim, Shephard and Chib (1998, §3.3): the proposal is the Gaussian conditional posterior of the AR(1) regression on <span class="arithmatex">\(h_{i,2:T}\)</span> and the acceptance probability is the ratio of stationary initial-state densities
   $<span class="arithmatex">\(\log \frac{p(h_{i,1} \mid \phi')}{p(h_{i,1} \mid \phi)} = \tfrac{1}{2}\log(1-\phi'^2) - \tfrac{1}{2}\log(1-\phi^2) + \tfrac{1}{2}(\phi'^2 - \phi^2)\frac{(h_{i,1}-\mu_i)^2}{\sigma_{h,i}^2}.\)</span>$</li>
<li><strong>Step 6: Multi-Chain Gelman-Rubin Convergence Diagnostics (<span class="arithmatex">\(\hat{R}\)</span>)</strong>
   <code>n_chains</code> chains are run (sequentially); chains after the first start from jittered initial values (log-volatility level, <span class="arithmatex">\(\phi_i\)</span>, <span class="arithmatex">\(\sigma_{h,i}^2\)</span>). Each chain is split in two halves and the split-chain <span class="arithmatex">\(\hat{R}\)</span> is computed for every VAR coefficient, every <span class="arithmatex">\(a_{i,j}\)</span>, the mean log-volatility of each variable and each <span class="arithmatex">\((\mu_i, \phi_i, \sigma_{h,i})\)</span>. Values of <span class="arithmatex">\(\hat{R} &lt; 1.1\)</span> indicate adequate mixing; <span class="arithmatex">\(\hat{R}\)</span> is a stochastic diagnostic, so increase <code>n_draws</code> / <code>n_burn</code> when it fails.</li>
</ol>
<hr />
<h2 id="3-volatility-conditioned-impulse-responses">3. Volatility-Conditioned Impulse Responses</h2>
<p>Because the impact matrix <span class="arithmatex">\(B_t = A^{-1} D_t^{1/2}\)</span> varies across time, structural shock propagation differs depending on the volatility regime.</p>
<p><code>BVAR_SVResult.irf(horizon=20, t_idx=..., ci=0.9)</code> conditions the impulse responses on the volatility state at a specific date <span class="arithmatex">\(t^*\)</span> (an index into the effective sample, i.e. observation <span class="arithmatex">\(t^* + p\)</span>):
- <strong>High-Volatility Regime (e.g., 2008Q4 or 2020Q2)</strong>: Evaluates impulse responses when financial or macroeconomic uncertainty is elevated.
- <strong>Tranquil Regime (e.g., mid-1990s Great Moderation)</strong>: Evaluates transmission in quiet macroeconomic conditions.</p>
<p>The result is a <code>BVAR_SV_IRF</code> array of shape <span class="arithmatex">\((H+1, n, n)\)</span> (<code>[horizon, response, shock]</code>, Cholesky ordering) holding the posterior median, with <code>.lower</code>, <code>.upper</code> and the full <code>.draws</code> <span class="arithmatex">\((D, H+1, n, n)\)</span>. <code>to_frame(target_idx=None, shock_idx=None, names=None)</code> returns a tidy table; each index acts as an independent filter (pass one, both or neither).</p>
<hr />
<h2 id="4-forecasts-fan-charts-and-predictive-scores">4. Forecasts, Fan Charts and Predictive Scores</h2>
<ul>
<li><code>forecast(horizon, ci=0.9, seed=None)</code> simulates one posterior-predictive path per retained draw: the log-volatilities are propagated with the AR(1) law of motion, structural shocks are drawn, and the VAR is iterated forward, so parameter, volatility and shock uncertainty are all integrated out. The returned <code>BVAR_SVForecast</code> exposes <code>paths</code> <span class="arithmatex">\((D, H, n)\)</span>, <code>h_paths</code>, <code>median</code>, <code>mean</code>, <code>lower</code>, <code>upper</code>, <code>quantile(q)</code>, a dated <code>index</code> (when the data carry a regular <code>DatetimeIndex</code>), <code>to_frame()</code> and <code>plot(levels=(0.5, 0.8, 0.95))</code> fan charts.</li>
<li><code>log_scores</code> / <code>predictive_log_score()</code> is the <strong>in-sample</strong> log pointwise predictive density (lppd): <span class="arithmatex">\(\sum_t \log \frac{1}{D}\sum_d p(y_t \mid \beta^{(d)}, A^{(d)}, h_t^{(d)})\)</span> evaluated with the <em>smoothed</em> volatility draws, which condition on the whole estimation sample. It is a fit measure, not a forecast evaluation.</li>
<li><code>log_score(holdout)</code> is the <strong>out-of-sample</strong> log predictive score of observations that follow the estimation sample: for every draw the conditional mean uses the realised lags of <span class="arithmatex">\(y_{T+j}\)</span> and the volatility is projected from the end-of-sample state with <span class="arithmatex">\(h_{T+j} = \mu + \phi (h_{T+j-1} - \mu) + \sigma_h \eta\)</span>. Parameters are not re-estimated and the volatility is not re-filtered on hold-out data. <code>log_score()</code> without arguments returns the in-sample lppd.</li>
</ul>
<hr />
<h2 id="5-basic-advanced-usage">5. Basic &amp; Advanced Usage</h2>
<h3 id="estimating-a-bvar-sv-model">Estimating a BVAR-SV Model</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.var.bvar_sv</span><span class="w"> </span><span class="kn">import</span> <span class="n">bvar_sv</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># 1. Synthetic quarterly dataset (Output, Inflation, Rate) with a volatility spike</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">T</span> <span class="o">=</span> <span class="mi">180</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">"1975-01-01"</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">"QE"</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">T</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">vol_scale</span> <span class="o">=</span> <span class="mf">2.5</span> <span class="k">if</span> <span class="mi">130</span> <span class="o">&lt;=</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="mi">145</span> <span class="k">else</span> <span class="mf">1.0</span>  <span class="c1"># Volatility spike</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">data</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.6</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">vol_scale</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">"Output"</span><span class="p">,</span> <span class="s2">"Inflation"</span><span class="p">,</span> <span class="s2">"Rate"</span><span class="p">])</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="c1"># Hold out the last 12 quarters for out-of-sample density evaluation</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">168</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">168</span><span class="p">:]</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="c1"># 2. Fit the BVAR-SV with the Gibbs sampler (n_draws is per chain: 2 x 2000 pooled draws)</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="n">res_sv</span> <span class="o">=</span> <span class="n">bvar_sv</span><span class="p">(</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="n">data</span><span class="o">=</span><span class="n">train</span><span class="p">,</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="n">lags</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    <span class="n">n_draws</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    <span class="n">n_burn</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="n">n_chains</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    <span class="n">minnesota_prior</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    <span class="n">lambda1</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    <span class="n">lambda2</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="p">)</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="c1"># 3. Inspect convergence diagnostics &amp; posterior summary</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="nb">print</span><span class="p">(</span><span class="n">res_sv</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Max split-chain R-hat: </span><span class="si">{</span><span class="n">res_sv</span><span class="o">.</span><span class="n">max_rhat</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="k">assert</span> <span class="n">res_sv</span><span class="o">.</span><span class="n">max_rhat</span> <span class="o">&lt;</span> <span class="mf">1.1</span><span class="p">,</span> <span class="s2">"Chains must pass Gelman-Rubin convergence (&lt; 1.1)"</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="c1"># 4. Volatility-conditioned IRFs: crisis (t_idx=135) vs calm period (t_idx=50)</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="n">irf_crisis</span> <span class="o">=</span> <span class="n">res_sv</span><span class="o">.</span><span class="n">irf</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">t_idx</span><span class="o">=</span><span class="mi">135</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mf">0.90</span><span class="p">)</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="n">irf_calm</span> <span class="o">=</span> <span class="n">res_sv</span><span class="o">.</span><span class="n">irf</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">t_idx</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mf">0.90</span><span class="p">)</span>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Peak Output response (crisis): </span><span class="si">{</span><span class="n">irf_crisis</span><span class="o">.</span><span class="n">median</span><span class="p">[:,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Peak Output response (calm)  : </span><span class="si">{</span><span class="n">irf_calm</span><span class="o">.</span><span class="n">median</span><span class="p">[:,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="n">irf_table</span> <span class="o">=</span> <span class="n">irf_crisis</span><span class="o">.</span><span class="n">to_frame</span><span class="p">(</span><span class="n">shock_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">res_sv</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>  <span class="c1"># all responses to the Output shock</span>
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="c1"># 5. Predictive densities: in-sample lppd vs out-of-sample hold-out score</span>
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"In-sample lppd (smoothed volatilities): </span><span class="si">{</span><span class="n">res_sv</span><span class="o">.</span><span class="n">predictive_log_score</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Out-of-sample log score, 12 held-out quarters: </span><span class="si">{</span><span class="n">res_sv</span><span class="o">.</span><span class="n">log_score</span><span class="p">(</span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a><span class="c1"># 6. Posterior-predictive forecasts with fan charts</span>
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="n">fc</span> <span class="o">=</span> <span class="n">res_sv</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a><span class="n">fan_fig</span> <span class="o">=</span> <span class="n">fc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">levels</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">))</span>
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="n">coverage</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="n">test</span><span class="o">.</span><span class="n">values</span> <span class="o">&gt;=</span> <span class="n">fc</span><span class="o">.</span><span class="n">lower</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">values</span> <span class="o">&lt;=</span> <span class="n">fc</span><span class="o">.</span><span class="n">upper</span><span class="p">))</span>
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Share of held-out observations inside the 90% predictive band: </span><span class="si">{</span><span class="n">coverage</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a><span class="c1"># 7. Volatility paths, conditional SDs and IRF panels; export tables</span>
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a><span class="n">fig</span> <span class="o">=</span> <span class="n">res_sv</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_idx</span><span class="o">=</span><span class="mi">135</span><span class="p">,</span> <span class="n">shock_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">target_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a><span class="n">latex_table</span> <span class="o">=</span> <span class="n">res_sv</span><span class="o">.</span><span class="n">to_latex</span><span class="p">()</span>
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a><span class="n">md_table</span> <span class="o">=</span> <span class="n">res_sv</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="6-full-api-specification">6. Full API Specification</h2>
<h3 id="bvar_sv"><code>bvar_sv</code></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>bvar_sv(
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    data: pd.DataFrame | np.ndarray,
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    lags: int = 4,
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    n_draws: int = 2000,
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    n_burn: int = 1000,
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    minnesota_prior: bool = True,
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    seed: int | None = None,
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    *,
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    lambda1: float = 0.2,
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    lambda2: float = 0.5,
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    lambda3: float = 1.0,
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    intercept_prior_std: float = 1e3,
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    thin: int = 1,
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    n_chains: int = 2,
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    p: int | None = None,
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>) -&gt; BVAR_SVResult
</code></pre></div>
<h4 id="parameters">Parameters:</h4>
<ul>
<li><code>data</code>: <span class="arithmatex">\((T, n)\)</span> dataset of endogenous time series variables; must be finite (NaN / inf raise <code>ValueError</code>).</li>
<li><code>lags</code> / <code>p</code>: Autoregressive lag order <span class="arithmatex">\(p\)</span> (default <code>4</code>). The effective sample <span class="arithmatex">\(T - p\)</span> must exceed the number of regressors per equation <span class="arithmatex">\(k = 1 + np\)</span>.</li>
<li><code>n_draws</code>: Post-burn-in MCMC draws retained <strong>per chain</strong> (default <code>2000</code>, minimum <code>2</code>); the result pools <code>n_chains * n_draws</code> draws.</li>
<li><code>n_burn</code>: Initial burn-in iterations discarded per chain (default <code>1000</code>).</li>
<li><code>minnesota_prior</code>: Whether to apply Minnesota prior shrinkage (default <code>True</code>); otherwise a diffuse <span class="arithmatex">\(\mathcal{N}(0, 100^2)\)</span> prior on the lag coefficients.</li>
<li><code>seed</code>: Reproducibility seed for the MCMC sampler.</li>
<li><code>lambda1</code>: Overall Minnesota shrinkage hyperparameter (default <code>0.2</code>).</li>
<li><code>lambda2</code>: Cross-variable shrinkage hyperparameter (default <code>0.5</code>).</li>
<li><code>lambda3</code>: Lag-decay exponent (default <code>1.0</code>).</li>
<li><code>intercept_prior_std</code>: Prior standard deviation of the intercepts (default <code>1e3</code>), honoured in both prior modes.</li>
<li><code>thin</code>: Thinning interval (default <code>1</code>, minimum <code>1</code>): one draw is retained every <code>thin</code> sweeps until <code>n_draws</code> are collected.</li>
<li><code>n_chains</code>: Number of MCMC chains run sequentially for the split-chain Gelman-Rubin diagnostics (default <code>2</code>, minimum <code>1</code>).</li>
</ul>
<p>A <code>UserWarning</code> is emitted when some sweep exhausted the stability retry budget (see Step 1).</p>
<hr />
<h2 id="7-result-interface">7. Result Interface</h2>
<p>The returned <code>BVAR_SVResult</code> container provides:</p>
<ul>
<li><strong>Attributes</strong> (<code>D = n_chains * n_draws</code> pooled draws):</li>
<li><code>beta_draws</code>: Posterior draws of VAR coefficients <span class="arithmatex">\((D, 1+np, n)\)</span>; <code>A_draws</code> <span class="arithmatex">\((D, p, n, n)\)</span> and <code>intercept_draws</code> <span class="arithmatex">\((D, n)\)</span> are derived views.</li>
<li><code>h_draws</code>: Posterior draws of latent log-volatility paths <span class="arithmatex">\((D, T_{eff}, n)\)</span>.</li>
<li><code>a_draws</code>: Posterior draws of the contemporaneous impact matrix <span class="arithmatex">\(A\)</span> <span class="arithmatex">\((D, n, n)\)</span>.</li>
<li><code>mu_draws</code>, <code>phi_draws</code>, <code>sigma_h_draws</code>: Volatility AR(1) parameter draws <span class="arithmatex">\((D, n)\)</span>.</li>
<li><code>r_hat</code> / <code>rhat</code>: Dictionary of split-chain Gelman-Rubin statistics (<code>beta_max</code>, <code>beta_mean</code>, <code>a_max</code>, <code>h_max</code>, <code>h_mean</code>, <code>h_&lt;name&gt;_mean</code>, <code>mu_&lt;name&gt;</code>, <code>phi_&lt;name&gt;</code>, <code>sigma_h_&lt;name&gt;</code>, <code>max</code>).</li>
<li><code>max_rhat</code>: Maximum <span class="arithmatex">\(\hat{R}\)</span> observed (<code>r_hat['max']</code>).</li>
<li><code>log_scores</code>: In-sample log pointwise predictive density per observation <span class="arithmatex">\((T_{eff},)\)</span> (smoothed volatilities).</li>
<li><code>n_draws</code>, <code>n_burn</code>, <code>n_chains</code>, <code>n_total_draws</code>: Sampler settings and the pooled draw count.</li>
<li><code>n_unstable_rejections</code>, <code>n_stuck_iterations</code>: Stability-rejection accounting (Step 1).</li>
<li><strong>Methods</strong>:</li>
<li><code>.irf(horizon=20, t_idx=-1, ci=0.9)</code>: Returns <code>BVAR_SV_IRF</code> with <code>.median</code>, <code>.lower</code>, <code>.upper</code>, <code>.draws</code> and <code>.to_frame(target_idx=None, shock_idx=None, names=None)</code>.</li>
<li><code>.forecast(horizon=8, ci=0.9, seed=None)</code>: Returns <code>BVAR_SVForecast</code> with posterior-predictive <code>paths</code>, bands, <code>to_frame()</code> and <code>.plot()</code> fan charts.</li>
<li><code>.log_score(holdout=None, point_by_point=False, seed=None)</code>: Out-of-sample log predictive score on a hold-out sample; without <code>holdout</code>, the in-sample lppd.</li>
<li><code>.predictive_log_score(point_by_point=False)</code>: In-sample lppd (total or pointwise).</li>
<li><code>.gelman_rubin()</code>: The <code>r_hat</code> dictionary.</li>
<li><code>.summary(ci=0.9)</code>: Text report with sampler settings, convergence status, the in-sample lppd, stability-rejection counts (if any) and, for every variable, the posterior median, central credible interval and <span class="arithmatex">\(\hat{R}\)</span> of <span class="arithmatex">\(\mu_i\)</span>, <span class="arithmatex">\(\phi_i\)</span>, <span class="arithmatex">\(\sigma_{h,i}\)</span>.</li>
<li><code>.plot(t_idx=-1, horizon=20, ci=0.9, shock_idx=0, target_idx=None, ax=None)</code>: Three panels — log-volatility paths and conditional standard deviations with credible bands for every variable (or only <code>target_idx</code>), and the volatility-conditioned IRF of <code>target_idx</code> (first variable by default) to <code>shock_idx</code>.</li>
<li><code>.to_frame()</code>, <code>.to_markdown()</code>, <code>.to_latex()</code>, <code>.to_typst()</code>: Posterior mean / SD table of the volatility parameters per variable with the <span class="arithmatex">\(\hat{R}\)</span> of its mean log-volatility.</li>
</ul>
<h3 id="limitations">Limitations</h3>
<ul>
<li>The VAR coefficients are drawn jointly with an <span class="arithmatex">\((nk \times nk)\)</span> Cholesky factorisation per sweep; very large systems (say <span class="arithmatex">\(nk &gt; 300\)</span>) will be slow. The CCM (2019) triangular equation-by-equation sampler is not implemented.</li>
<li>The hold-out <code>log_score</code> projects volatility from the end of the estimation sample and does not re-estimate or re-filter on hold-out data; for a fully recursive evaluation, refit the model at each origin.</li>
<li>Hyper-priors of the volatility processes are fixed (Section 1.2) and not user-configurable.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>