
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade Macroeconometric and Heterogeneous-Agent Structural Modeling Engine in Pure Python">
      
      
        <meta name="author" content="puremacro contributors">
      
      
        <link rel="canonical" href="https://jalonso1979.github.io/puremacro/docs/hank_nonlinear/">
      
      
        <link rel="prev" href="../models/">
      
      
        <link rel="next" href="../gertler_karadi/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Non-Linear HANK Transitions - puremacro</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#non-linear-transition-dynamics-for-hank-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="puremacro" class="md-header__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            puremacro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Non-Linear HANK Transitions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  English Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../es/" class="md-tabs__link">
          
  
  
  Documentación en Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="puremacro" class="md-nav__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    puremacro
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correctness advisories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quarterly National Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-time data (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long national accounts panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Macro Data Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Econometric Engines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Econometric Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR & FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Sign Restrictions SVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR with Stochastic Volatility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smooth Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Difference-in-Differences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Honest DiD Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Econometrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global VAR (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Estimation & Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDP Nowcasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penalized Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publication & Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publication & Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript Tables & Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" checked>
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structural Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structural Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence-Space HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Non-Linear HANK Transitions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Linear HANK Transitions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sequence-space-equilibrium-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sequence-Space Equilibrium Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Sequence-Space Equilibrium Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-non-linear-sequence-space-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Non-Linear Sequence-Space Representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-sequence-space-broyden-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 The Sequence-Space Broyden Solver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-linear-vs-non-linear-transition-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Linear vs Non-Linear Transition Dynamics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-basic-advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Basic &amp; Advanced Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Basic &amp; Advanced Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simulating-a-large-monetary-policy-shock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulating a Large Monetary Policy Shock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulating-an-mit-fiscal-spending-shock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulating an MIT Fiscal Spending Shock
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-full-api-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Full API Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Full API Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solve_nonlinear_transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        solve_nonlinear_transition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="solve_nonlinear_transition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-result-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Result Interface
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gertler-Karadi (2011) DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate Macro (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Sketchpad & Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Higher-Order & Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Parity & Surface Area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradients, NUTS & HANK Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Frontier (Policy, DSGE-VAR & News)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Non-linear Particle Filtering & Regime Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Anywhere (iPad / browser)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_11" >
        
          
          <label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & goldens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexicon review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path to 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentación en Español
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentación en Español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuadernos de demostración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avisos de corrección
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuentas nacionales trimestrales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos en tiempo real (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel largo de cuentas nacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosistema de datos macro globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motores econométricos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motores econométricos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR y FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVAR con restricciones narrativas de signo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR con volatilidad estocástica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales suavizadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diferencias en diferencias modernas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensibilidad en DiD honesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Econometría espacial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR global (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimación y diagnósticos DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nowcasting del PIB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronóstico penalizado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicación e informes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicación e informes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tablas y exportación de manuscritos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modelos estructurales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modelos estructurales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HANK en el espacio de secuencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transiciones no lineales en HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de Gertler-Karadi (2011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomía del clima (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuaderno de bocetos DSGE y Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de orden superior y restricciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paridad y superficie operativa DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradientes, NUTS y Puente HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontera DSGE (Política, DSGE-VAR y Noticias)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Filtrado de Partículas No Lineal y Cambio de Régimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejecución en cualquier entorno (iPad / navegador)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y pruebas comparativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de replicación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación y referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado de conectores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de datos de caché
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato de señales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de ejemplos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisión de léxico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ruta a 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sequence-space-equilibrium-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sequence-Space Equilibrium Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Sequence-Space Equilibrium Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-non-linear-sequence-space-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Non-Linear Sequence-Space Representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-sequence-space-broyden-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 The Sequence-Space Broyden Solver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-linear-vs-non-linear-transition-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Linear vs Non-Linear Transition Dynamics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-basic-advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Basic &amp; Advanced Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Basic &amp; Advanced Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simulating-a-large-monetary-policy-shock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulating a Large Monetary Policy Shock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulating-an-mit-fiscal-spending-shock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulating an MIT Fiscal Spending Shock
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-full-api-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Full API Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Full API Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solve_nonlinear_transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        solve_nonlinear_transition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="solve_nonlinear_transition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-result-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Result Interface
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<blockquote>
<p>🇬🇧 English · 🇪🇸 <a href="../es/hank_nonlinear/">Español</a></p>
</blockquote>
<h1 id="non-linear-transition-dynamics-for-hank-models">Non-Linear Transition Dynamics for HANK Models</h1>
<p><code>puremacro.models.hank_sequence_space.solve_nonlinear_transition</code> implements non-linear general equilibrium simulation for Heterogeneous-Agent New Keynesian (HANK) models in sequence space, following the pioneering framework of <strong>Auclert, Bardóczy, Rognlie, and Straub (2021, <em>Econometrica</em>)</strong>.</p>
<p>While first-order sequence-space Jacobian methods (the "Fake News" algorithm) provide rapid solutions for marginal innovations, macroeconomic policy analysis frequently confronts <strong>large MIT shocks</strong>—such as emergency fiscal transfers, major monetary policy rate hikes, or sovereign spread spikes—where non-linear precautionary savings behaviors, asymmetric borrowing constraints, and non-linear Phillips curve dynamics render linear approximations inaccurate.</p>
<p><code>solve_nonlinear_transition</code> computes the <strong>exact non-linear transition path</strong> of all aggregate and distributional variables in general equilibrium using a specialized Broyden Quasi-Newton method with Sherman-Morrison rank-1 inverse Jacobian updates.</p>
<hr />
<h2 id="1-sequence-space-equilibrium-framework">1. Sequence-Space Equilibrium Framework</h2>
<h3 id="11-non-linear-sequence-space-representation">1.1 Non-Linear Sequence-Space Representation</h3>
<p>Consider a simulation horizon <span class="arithmatex">\(t = 0, \dots, T-1\)</span> with <span class="arithmatex">\(T\)</span> sufficiently large such that the economy returns to its deterministic steady state by <span class="arithmatex">\(T\)</span>.</p>
<p>Let <span class="arithmatex">\(\mathbf{Z} = (Z_0, \dots, Z_{T-1})'\)</span> denote a sequence of exogenous shocks (e.g., policy interest rate innovations or government spending paths) and <span class="arithmatex">\(\mathbf{U} = (U_0, \dots, U_{T-1})'\)</span> denote the sequence of endogenous target variables (such as aggregate output deviations <span class="arithmatex">\(dY_t\)</span>).</p>
<p>General equilibrium is characterized by a system of <span class="arithmatex">\(T\)</span> non-linear market-clearing conditions:</p>
<div class="arithmatex">\[\mathbf{H}(\mathbf{U}, \mathbf{Z}) = \mathbf{0}\]</div>
<p>In canonical one-asset HANK models, the goods market clearing condition at each date <span class="arithmatex">\(t\)</span> is:</p>
<div class="arithmatex">\[H_t(\mathbf{U}, \mathbf{Z}) = Y_t - C_t(\mathbf{Y}, \mathbf{r}(\mathbf{Y}, \mathbf{Z})) - G_t = 0\]</div>
<p>where aggregate consumption <span class="arithmatex">\(C_t\)</span> is obtained by non-linearly integrating over the time-varying distribution of heterogeneous households:
$<span class="arithmatex">\(C_t = \int c_t(a, s) \, dD_t(a, s)\)</span>$</p>
<p>The household block is solved non-linearly over the transition horizon:
1. <strong>Backward Policy Function Iteration</strong>: Individual consumption and saving policies <span class="arithmatex">\(c_t(a, s)\)</span> and <span class="arithmatex">\(a_t(a, s)\)</span> are solved backwards from steady state at <span class="arithmatex">\(t = T\)</span> to <span class="arithmatex">\(t = 0\)</span> using the Endogenous Grid Method (EGM).
2. <strong>Forward Distribution Simulation</strong>: The joint wealth-income distribution <span class="arithmatex">\(D_t(a, s)\)</span> is pushed forward from <span class="arithmatex">\(D_0 = D_{ss}\)</span> using the time-varying Markov transition matrices generated by the policy rules.</p>
<h3 id="12-the-sequence-space-broyden-solver">1.2 The Sequence-Space Broyden Solver</h3>
<p>Solving <span class="arithmatex">\(\mathbf{H}(\mathbf{U}, \mathbf{Z}) = \mathbf{0}\)</span> directly via full Newton-Raphson requires recomputing the <span class="arithmatex">\(T \times T\)</span> household Jacobian matrix at every iteration, which is computationally prohibitive.</p>
<p>Instead, Auclert et al. (2021) deploy <strong>Broyden's Quasi-Newton method with Sherman-Morrison rank-1 updates</strong>:</p>
<ol>
<li><strong>Initialization</strong>:<br />
   The initial inverse Jacobian <span class="arithmatex">\(B_0 \approx J_{ss}^{-1}\)</span> is set to the inverse of the linear steady-state sequence-space Jacobian computed via the Fake News algorithm:
   $<span class="arithmatex">\(J_{ss} = \left. \frac{\partial \mathbf{H}}{\partial \mathbf{U}} \right|_{ss}\)</span>$</li>
<li><strong>Quasi-Newton Step</strong>:<br />
   At iteration <span class="arithmatex">\(k\)</span>, the proposed update for endogenous variables is:
   $<span class="arithmatex">\(\Delta \mathbf{U}_k = - B_k \mathbf{H}(\mathbf{U}_k, \mathbf{Z})\)</span>$</li>
<li><strong>Backtracking Line Search</strong>:<br />
   An Armijo-type backtracking search ensures monotone contraction of the residual norm:
   $<span class="arithmatex">\(\|\mathbf{H}(\mathbf{U}_k + \alpha \Delta \mathbf{U}_k, \mathbf{Z})\|_\infty &lt; \|\mathbf{H}(\mathbf{U}_k, \mathbf{Z})\|_\infty\)</span>$</li>
<li><strong>Sherman-Morrison Rank-1 Inverse Update</strong>:<br />
   Let <span class="arithmatex">\(\Delta \mathbf{H}_k = \mathbf{H}_{k+1} - \mathbf{H}_k\)</span>. The inverse Jacobian approximation is updated analytically without matrix inversion:
   $<span class="arithmatex">\(B_{k+1} = B_k + \frac{(\Delta \mathbf{U}_k - B_k \Delta \mathbf{H}_k) (\Delta \mathbf{U}_k^T B_k)}{\Delta \mathbf{U}_k^T B_k \Delta \mathbf{H}_k}\)</span>$</li>
<li><strong>Convergence Criterion</strong>:<br />
   The algorithm terminates when the maximum market-clearing residual satisfies <span class="arithmatex">\(\|\mathbf{H}\|_\infty &lt; \text{tol}\)</span> (typically <span class="arithmatex">\(10^{-6}\)</span>).</li>
</ol>
<hr />
<h2 id="2-linear-vs-non-linear-transition-dynamics">2. Linear vs Non-Linear Transition Dynamics</h2>
<p>Non-linear sequence-space transitions uncover critical macroeconomic phenomena absent in linearized models:
- <strong>Asymmetric Multipliers</strong>: Large contractionary interest rate shocks produce sharper contractions than predicted by linear models, as households hit borrowing constraints.
- <strong>Precautionary Savings Spirals</strong>: In large recessions, heightened income uncertainty intensifies self-insurance motives, depressing aggregate demand beyond the linear prediction.
- <strong>State-Dependent Persistence</strong>: The duration of recovery from large fiscal or monetary interventions differs markedly depending on initial wealth distributions.</p>
<hr />
<h2 id="3-basic-advanced-usage">3. Basic &amp; Advanced Usage</h2>
<h3 id="simulating-a-large-monetary-policy-shock">Simulating a Large Monetary Policy Shock</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">puremacro.models.hank_sequence_space</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">solve_hank_sequence_space</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">solve_nonlinear_transition</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># 1. Solve Steady-State HANK Model and Jacobians</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">ss_model</span> <span class="o">=</span> <span class="n">solve_hank_sequence_space</span><span class="p">(</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">beta</span><span class="o">=</span><span class="mf">0.985</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">r_ss</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">phi_pi</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="n">kappa</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="p">)</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="c1"># 2. Specify a Large MIT Monetary Policy Shock (150 bps rate hike)</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="n">T_sim</span> <span class="o">=</span> <span class="mi">100</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="n">shock_seq</span> <span class="o">=</span> <span class="mf">0.015</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.75</span> <span class="o">**</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">T_sim</span><span class="p">))</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="c1"># 3. Solve Non-Linear General Equilibrium Transition Path</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="n">res_trans</span> <span class="o">=</span> <span class="n">solve_nonlinear_transition</span><span class="p">(</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="n">ss_model</span><span class="o">=</span><span class="n">ss_model</span><span class="p">,</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    <span class="n">shock_seq</span><span class="o">=</span><span class="n">shock_seq</span><span class="p">,</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    <span class="n">shock_var</span><span class="o">=</span><span class="s2">"r"</span><span class="p">,</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="n">horizon</span><span class="o">=</span><span class="n">T_sim</span><span class="p">,</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    <span class="n">max_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    <span class="n">backtracking</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="p">)</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="c1"># 4. Verify Convergence &amp; Solution Metrics</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="nb">print</span><span class="p">(</span><span class="n">res_trans</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Converged           : </span><span class="si">{</span><span class="n">res_trans</span><span class="o">.</span><span class="n">converged</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Broyden Iterations  : </span><span class="si">{</span><span class="n">res_trans</span><span class="o">.</span><span class="n">iterations</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Final Residual Norm : </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">res_trans</span><span class="o">.</span><span class="n">residuals</span><span class="p">))</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="c1"># 5. Compare Linear vs Non-Linear Output Responses</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Max Output Drop (Linear)    :"</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">res_trans</span><span class="o">.</span><span class="n">irf_output_linear</span><span class="p">))</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Max Output Drop (Non-linear):"</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">res_trans</span><span class="o">.</span><span class="n">irf_output_nonlinear</span><span class="p">))</span>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="c1"># 6. Plot Impulse Responses Comparing Linear vs Non-Linear Trajectories</span>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="n">fig</span> <span class="o">=</span> <span class="n">res_trans</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div>
<h3 id="simulating-an-mit-fiscal-spending-shock">Simulating an MIT Fiscal Spending Shock</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Fiscal shock: 2% of GDP initial expansion, decaying at 0.8</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">fiscal_shock</span> <span class="o">=</span> <span class="mf">0.02</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.8</span> <span class="o">**</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">T_sim</span><span class="p">))</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">res_fiscal</span> <span class="o">=</span> <span class="n">solve_nonlinear_transition</span><span class="p">(</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">ss_model</span><span class="o">=</span><span class="n">ss_model</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">shock_seq</span><span class="o">=</span><span class="n">fiscal_shock</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">shock_var</span><span class="o">=</span><span class="s2">"G"</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">horizon</span><span class="o">=</span><span class="n">T_sim</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="c1"># Inspect Fiscal Multipliers</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="n">linear_multiplier</span> <span class="o">=</span> <span class="n">res_fiscal</span><span class="o">.</span><span class="n">irf_output_linear</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">fiscal_shock</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="n">nonlinear_multiplier</span> <span class="o">=</span> <span class="n">res_fiscal</span><span class="o">.</span><span class="n">irf_output_nonlinear</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">fiscal_shock</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Impact Multiplier (Linear)    : </span><span class="si">{</span><span class="n">linear_multiplier</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Impact Multiplier (Non-linear): </span><span class="si">{</span><span class="n">nonlinear_multiplier</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="4-full-api-specification">4. Full API Specification</h2>
<h3 id="solve_nonlinear_transition"><code>solve_nonlinear_transition</code></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>solve_nonlinear_transition(
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    ss_model: SequenceSpaceHANKResult | Mapping[str, Any] | None = None,
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    shock_seq: Sequence[float] | np.ndarray | None = None,
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    shock_var: str = "r",
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    horizon: int = 300,
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    max_iter: int = 100,
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    tol: float = 1e-6,
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    backtracking: bool = True,
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    **kwargs: Any,
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>) -&gt; NonlinearHANKResult
</code></pre></div>
<h4 id="parameters">Parameters:</h4>
<ul>
<li><code>ss_model</code>: Pre-solved steady-state <code>SequenceSpaceHANKResult</code> object or parameter dictionary. If <code>None</code>, steady state is solved automatically.</li>
<li><code>shock_seq</code>: Sequence of exogenous MIT shock innovations of length <span class="arithmatex">\(T\)</span>.</li>
<li><code>shock_var</code>: Shock identity: <code>'r'</code> (monetary policy rate) or <code>'G'</code> (fiscal spending).</li>
<li><code>horizon</code>: Simulation horizon <span class="arithmatex">\(T\)</span> in quarters (default <code>300</code>).</li>
<li><code>max_iter</code>: Maximum Broyden Quasi-Newton iterations (default <code>100</code>).</li>
<li><code>tol</code>: Convergence tolerance on <span class="arithmatex">\(\|\mathbf{H}\|_\infty\)</span> (default <code>1e-6</code>).</li>
<li><code>backtracking</code>: Whether to employ line search to ensure norm contraction (default <code>True</code>).</li>
</ul>
<hr />
<h2 id="5-result-interface">5. Result Interface</h2>
<p><code>NonlinearHANKResult</code> provides structured paths and presentation methods:</p>
<ul>
<li><strong>Attributes</strong>:</li>
<li><code>U</code> / <code>nonlinear_path</code>: Solved non-linear sequence of endogenous target variables (output deviations <span class="arithmatex">\(dY\)</span>).</li>
<li><code>linear_path</code>: Baseline general equilibrium path from linearized sequence-space model.</li>
<li><code>residuals</code>: Final market-clearing residual sequence <span class="arithmatex">\(H_t(U, Z)\)</span> over horizon <span class="arithmatex">\(T\)</span>.</li>
<li><code>iterations</code>: Iteration count to convergence.</li>
<li><code>converged</code>: Boolean indicating whether <span class="arithmatex">\(\|\mathbf{H}\|_\infty &lt; \text{tol}\)</span>.</li>
<li><code>norm_history</code>: Residual norm history across iterations.</li>
<li><code>irf_output_linear</code>, <code>irf_output_nonlinear</code>: Linear and non-linear output IRFs.</li>
<li><code>irf_consumption_linear</code>, <code>irf_consumption_nonlinear</code>: Consumption paths.</li>
<li><code>irf_rate_linear</code>, <code>irf_rate_nonlinear</code>: Real interest rate paths.</li>
<li><code>irf_inflation_linear</code>, <code>irf_inflation_nonlinear</code>: Inflation paths.</li>
<li><strong>Methods</strong>:</li>
<li><code>.plot()</code>: Multi-panel Matplotlib figure comparing linear vs non-linear paths across output, consumption, real rate, and inflation.</li>
<li><code>.summary()</code>: Detailed diagnostic report of convergence, shock characteristics, and peak response comparisons.</li>
<li><code>.to_markdown()</code>, <code>.to_latex()</code>, <code>.to_typst()</code>: Formatted comparison tables for publications.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>