
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade Macroeconometric and Heterogeneous-Agent Structural Modeling Engine in Pure Python">
      
      
        <meta name="author" content="puremacro contributors">
      
      
        <link rel="canonical" href="https://jalonso1979.github.io/puremacro/docs/es/ADVISORY/">
      
      
        <link rel="prev" href="../notebooks/">
      
      
        <link rel="next" href="../national_accounts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Avisos de corrección - puremacro</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#avisos-de-correccion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="puremacro" class="md-header__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            puremacro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Avisos de corrección
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  English Documentation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Documentación en Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="puremacro" class="md-nav__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    puremacro
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correctness advisories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quarterly National Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-time data (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long national accounts panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Macro Data Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Econometric Engines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Econometric Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR & FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Sign Restrictions SVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR with Stochastic Volatility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smooth Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Difference-in-Differences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Honest DiD Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Econometrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global VAR (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Estimation & Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDP Nowcasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penalized Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publication & Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publication & Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript Tables & Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structural Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structural Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence-Space HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Linear HANK Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gertler-Karadi (2011) DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate Macro (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Sketchpad & Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Higher-Order & Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Parity & Surface Area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradients, NUTS & HANK Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Frontier (Policy, DSGE-VAR & News)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Non-linear Particle Filtering & Regime Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Anywhere (iPad / browser)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_11" >
        
          
          <label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & goldens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexicon review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path to 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentación en Español
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentación en Español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuadernos de demostración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Avisos de corrección
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Avisos de corrección
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026-09-03-doce-mas-versiones-hasta-190-inclusive" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-09-03 — doce más, versiones hasta 1.9.0 inclusive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-09-03 — doce más, versiones hasta 1.9.0 inclusive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-hay-que-volver-a-correr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué hay que volver a correr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#una-nota-sobre-las-pruebas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Una nota sobre las pruebas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-09-02-siete-estimadores-versiones-0920-a-180" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-09-02 — siete estimadores, versiones 0.92.0 a 1.8.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-09-02 — siete estimadores, versiones 0.92.0 a 1.8.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-afecta" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Le afecta?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-hay-que-volver-a-correr_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué hay que volver a correr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasta-donde-llego-la-correccion-en-190" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hasta dónde llegó la corrección en 1.9.0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-decide-un-aviso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo se decide un aviso
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuentas nacionales trimestrales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos en tiempo real (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel largo de cuentas nacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosistema de datos macro globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motores econométricos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motores econométricos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR y FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVAR con restricciones narrativas de signo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR con volatilidad estocástica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales suavizadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diferencias en diferencias modernas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensibilidad en DiD honesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Econometría espacial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR global (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimación y diagnósticos DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nowcasting del PIB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronóstico penalizado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicación e informes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicación e informes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tablas y exportación de manuscritos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modelos estructurales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modelos estructurales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HANK en el espacio de secuencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transiciones no lineales en HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de Gertler-Karadi (2011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomía del clima (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuaderno de bocetos DSGE y Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de orden superior y restricciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paridad y superficie operativa DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradientes, NUTS y Puente HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontera DSGE (Política, DSGE-VAR y Noticias)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Filtrado de Partículas No Lineal y Cambio de Régimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejecución en cualquier entorno (iPad / navegador)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y pruebas comparativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de replicación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación y referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado de conectores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de datos de caché
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato de señales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de ejemplos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisión de léxico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ruta a 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026-09-03-doce-mas-versiones-hasta-190-inclusive" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-09-03 — doce más, versiones hasta 1.9.0 inclusive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-09-03 — doce más, versiones hasta 1.9.0 inclusive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-hay-que-volver-a-correr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué hay que volver a correr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#una-nota-sobre-las-pruebas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Una nota sobre las pruebas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-09-02-siete-estimadores-versiones-0920-a-180" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-09-02 — siete estimadores, versiones 0.92.0 a 1.8.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-09-02 — siete estimadores, versiones 0.92.0 a 1.8.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-afecta" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Le afecta?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-hay-que-volver-a-correr_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué hay que volver a correr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasta-donde-llego-la-correccion-en-190" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hasta dónde llegó la corrección en 1.9.0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-decide-un-aviso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo se decide un aviso
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<blockquote>
<p>🇬🇧 <a href="../../ADVISORY/">English</a> · 🇪🇸 Español</p>
</blockquote>
<h1 id="avisos-de-correccion">Avisos de corrección</h1>
<p>Se emite un aviso de corrección cuando una versión publicada de
puremacro devolvió un <strong>número equivocado</strong> — no un fallo, no una función
ausente, sino una respuesta bien formada y falsa. La distinción importa
porque un fallo se denuncia solo y un número equivocado no: acaba en un
cuadro, en una figura, en un dictamen.</p>
<p>Cada aviso nombra las versiones afectadas, la condición exacta bajo la
cual el error <strong>se anula</strong> (para que pueda descartar su propia estimación
sin volver a correrla) y qué hacer.</p>
<hr />
<h2 id="2026-09-03-doce-mas-versiones-hasta-190-inclusive">2026-09-03 — doce más, versiones hasta 1.9.0 inclusive</h2>
<p><strong>Corregido en 1.10.0.</strong> Una auditoría posterior
preguntó, de cada fixture de estimador del paquete, <em>¿qué condición elimina este
fixture?</em> — la pregunta sobre la que giraban los siete defectos de arriba.
Encontró doce más, cada uno reproducido contra una verdad conocida antes de
tocar nada.</p>
<table>
<thead>
<tr>
<th>Estimador</th>
<th>Qué estaba mal</th>
<th>No afectado cuando</th>
<th>Dirección del error</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cointegration_modern.dols</code></td>
<td>Omitía el término contemporáneo <code>dX_t</code>, que es el que elimina el sesgo. El estimador era MCO con regresores extra.</td>
<td><code>dX_t</code> no está correlacionado con <code>u_t</code></td>
<td>El sesgo seguía al de MCO en todos los tamaños: <strong>+0.036 frente a +0.030</strong> en T=100, donde el DOLS correcto da −0.0005</td>
</tr>
<tr>
<td><code>cointegration_modern.dols</code></td>
<td>Conservaba una fila cuyo rezago de <code>dX</code> faltante se <strong>rellenaba con ceros</strong>, fabricando un valor de regresor</td>
<td><code>lags = 0</code></td>
<td>Una observación de más, construida con un valor nunca medido</td>
</tr>
<tr>
<td><code>cointegration_modern.fm_ols</code></td>
<td>Construía la corrección de Phillips–Hansen sólo con <code>Lambda</code>, omitiendo el bloque <code>Sigma</code> de rezago 0</td>
<td><code>Omega</code> es proporcional a <code>Sigma</code></td>
<td>Sobre-corregía. <strong>ECM peor que MCO</strong> en T=200, 800 y 3200</td>
</tr>
<tr>
<td><code>var.irf.gfevd</code> → <code>connectedness.spillover_index</code></td>
<td>Dividía por un piso absoluto de <code>1e-12</code>, rompiendo una invarianza de escala que el estimando tiene por construcción</td>
<td>Ninguna varianza residual cae cerca del piso</td>
<td>La conectividad total pasó de <strong>13.43 a 39.48</strong> en un mismo VAR al reescalar una variable</td>
</tr>
<tr>
<td><code>dsge.gensys</code></td>
<td><code>Impact</code> omitía el término <code>Pi N</code>: resolvía como si los errores de expectativas no respondieran a los choques</td>
<td><code>Pi N = 0</code></td>
<td>En <code>y_t = a E_t y_{t+1} + eps_t</code> (verdad <code>y_t = eps_t</code>) devolvía <strong><code>[0, -2]</code></strong>: la variable no respondía a su propio choque</td>
</tr>
<tr>
<td><code>dsge.gensys</code></td>
<td>Lanzaba excepción con cualquier modelo <strong>sin raíces inestables</strong>; la prueba de unicidad era vacua</td>
<td>El modelo tiene al menos una raíz inestable</td>
<td><code>x_t = rho x_{t-1} + eps</code> no podía resolverse</td>
</tr>
<tr>
<td><code>dsge.fertility_adj_costs</code> <code>irf</code>/<code>fevd</code></td>
<td>Avanzaba el estado antes de aplicar <code>F</code>, pero los controles leen el estado <em>rezagado</em></td>
<td>Sólo el horizonte 0</td>
<td>Toda IRF de control <strong>un periodo adelantada</strong>: el <code>y(h)</code> reportado era el <code>y(h+1)</code> correcto</td>
</tr>
<tr>
<td><code>did.sun_abraham</code></td>
<td><code>lo</code>/<code>hi</code> promediaban los extremos por cohorte en vez de usar el <code>se</code> agregado</td>
<td>Una sola cohorte por tiempo de evento</td>
<td>Bandas <strong><code>sqrt(K)</code> veces más anchas</strong> — 1.73 con K=3, 1.37 con K=2 — e inconsistentes con el <code>se</code> de su propia fila</td>
</tr>
<tr>
<td><code>inference.weak_iv.kleibergen_paap_f</code></td>
<td>El sándwich HC0 dividía entre <code>n</code> dos veces mientras el pan invertía el producto cruzado crudo <code>Z'Z</code>, que ya lleva ambos factores</td>
<td>Nunca — toda llamada estaba afectada</td>
<td>Devolvía <strong>exactamente <code>n^2</code> veces</strong> el estadístico correcto: 235,470 frente a una verdad de 5.89 con n=200. Los umbrales de Stock-Yogo rondan 10, así que reportaba "instrumentos fortísimos" para todo conjunto de datos y <strong>jamás podía diagnosticar un instrumento débil</strong></td>
</tr>
<tr>
<td><code>inference.weak_iv.kleibergen_paap_f</code></td>
<td>La función de influencia usaba <code>kron(Z_t, V_t)</code> donde el <code>vec</code> por columnas y el pan exigen <code>kron(V_t, Z_t)</code></td>
<td><code>k = 1</code> (un regresor endógeno) — ahí coinciden</td>
<td>Varianza robusta incorrecta con dos o más regresores endógenos</td>
</tr>
<tr>
<td><code>inference.weak_iv.anderson_rubin_band</code></td>
<td>Comparaba un estadístico F contra <code>chi2.ppf(ci, df)</code>, pero es <code>df*F</code> lo que es <code>chi2(df)</code></td>
<td><code>df = 1</code> — el valor por defecto y el único ejercitado</td>
<td>Corte <code>df</code> veces mayor. La banda nominal del 90% tenía <strong>100.0% de cobertura</strong> con df=2 y df=4</td>
</tr>
<tr>
<td><code>lp.panel_lp_dk</code> (vía <code>_focal_dk_se</code>)</td>
<td>El ancho de banda de Bartlett salía del número de filas <code>N*T</code>, pero el núcleo corre sobre la suma transversal de longitud <code>T</code></td>
<td><code>N = 1</code></td>
<td>Ancho inflado por <code>N^(2/9)</code>: <strong>7 -&gt; 10 -&gt; 13</strong> con T=100 fijo al pasar N de 10 a 50 a 200. Agregar países cambiaba la autocorrelación supuesta</td>
</tr>
<tr>
<td><code>lp.mean_group_panel_lp</code></td>
<td>No ordenaba su entrada, mientras <code>lp_hac</code> construye rezagos con <code>.shift()</code> posicional</td>
<td>Quien llama ya pasaba un marco ordenado</td>
<td>En un panel cuya respuesta verdadera en h=1 es 0.8: <strong>0.765 ordenado, 0.055 con las mismas filas barajadas</strong>. Silencioso, y atenuado hacia cero</td>
</tr>
<tr>
<td>25 sitios de valor-p en 16 módulos</td>
<td><code>1 - cdf</code> en vez de la función de supervivencia</td>
<td>El valor-p supera ~1e-16</td>
<td>Devolvían <strong>exactamente 0.0</strong> en la cola. Normal bilateral en |z| = 9 es 2.3e-19; chi-cuadrada 200 con 5 gl es 2.8e-41</td>
</tr>
</tbody>
</table>
<h3 id="que-hay-que-volver-a-correr">Qué hay que volver a correr</h3>
<ul>
<li><strong>Cualquier estimación de <code>dols</code> o <code>fm_ols</code>.</strong> Ambas estaban sesgadas
  sistemáticamente sobre los datos para los que existen. <code>fm_ols</code> quedaba más
  lejos de la verdad que MCO.</li>
<li><strong>Cualquier índice de conectividad de Diebold–Yilmaz</strong> calculado con el
  <code>identification="gfevd"</code> por defecto sobre datos cuyas varianzas residuales
  sean pequeñas en las unidades empleadas.</li>
<li><strong>Cualquier IRF de <code>gensys</code>.</strong> La matriz de impacto era incorrecta para todo
  modelo con comportamiento prospectivo, que son todos los que gensys atiende.</li>
<li><strong>Cualquier IRF o FEVD del DSGE de fecundidad</strong>, incluidas las figuras de
  <code>docs/research/fertility_bk_diagnosis/</code>. Desplace las sendas de control un
  periodo hacia atrás, o vuelva a correrlas.</li>
<li><strong>Cualquier banda de estudio de eventos de Sun–Abraham</strong> en un tiempo de
  evento con más de una cohorte. Las estimaciones puntuales y el <code>se</code> se
  sostienen; los intervalos eran demasiado anchos.</li>
<li><strong>Cualquier valor-p reportado como exactamente 0.0.</strong> Nunca fue cero.</li>
</ul>
<h3 id="una-nota-sobre-las-pruebas">Una nota sobre las pruebas</h3>
<p>Cuatro artefactos distintos afirmaban el defecto de <code>gensys</code> en vez de
detectarlo: tres pruebas en <code>tests/test_dsge_gensys_coverage.py</code> y el caso de
validación <code>dsge.gensys_shock_impact_identity</code>, cuya propia cita enunciaba el
modelo <strong>sin</strong> su término <code>Pi eta_t</code> — álgebra correcta a partir de una premisa
truncada. La banda de <code>sun_abraham</code> contradecía el error estándar impreso a su
lado en la misma fila, así que ésa no requería referencia externa alguna. Y el
docstring de <code>FertilitySolution</code> describía <code>F</code> actuando sobre el estado actual
mientras el solver lo construye contra el rezagado; el bucle de IRF se escribió
siguiendo el docstring.</p>
<hr />
<h2 id="2026-09-02-siete-estimadores-versiones-0920-a-180">2026-09-02 — siete estimadores, versiones 0.92.0 a 1.8.0</h2>
<p><strong>Corregido en 1.9.0.</strong> Siete estimadores públicos devolvieron números
equivocados en todas las versiones desde 0.92.0 hasta 1.8.0 inclusive.
Los siete fallos comparten una forma: la respuesta equivocada era
<em>internamente consistente</em>, de modo que ninguna invariante que el paquete
verificaba podía detectarla, y en todos los casos el fixture de prueba
cumplía exactamente la condición bajo la cual el error desaparece.</p>
<h3 id="le-afecta">¿Le afecta?</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">puremacro</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">puremacro</span><span class="o">.</span><span class="n">__version__</span>          <span class="c1"># &lt; "1.9.0" → lea el cuadro</span>
</code></pre></div>
<p>Si <strong>publicó</strong> un número de alguno de los siete estimadores de abajo con
una versión anterior a 1.9.0, vuelva a correrlo. Si sólo lo corrió sobre
datos que cumplen la columna "no afectado cuando", no hay nada que hacer.</p>
<table>
<thead>
<tr>
<th>Estimador</th>
<th>Qué estaba mal</th>
<th>No afectado cuando</th>
<th>Dirección del error</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>var.identify.proxy_svar</code></td>
<td>El vector de impacto se devolvía en la métrica de <code>Sigma</code> y no en la de <code>Sigma^-1</code> — proporcional a <code>Sigma b_1</code>, no a <code>b_1</code>. El choque identificado era una mezcla de todos los choques estructurales.</td>
<td><code>Sigma</code> es proporcional a la identidad (residuos i.i.d.) — ahí el error es exactamente cero</td>
<td>Crece con la estructura fuera de la diagonal de <code>Sigma</code>. 31% en un elemento de un DGP de 3 variables, con el patrón de signos relativos equivocado</td>
</tr>
<tr>
<td><code>var.panel</code></td>
<td>Importa el mismo <code>_proxy_impact_factory</code></td>
<td>ídem</td>
<td>ídem</td>
</tr>
<tr>
<td><code>inference.swamy_test</code></td>
<td>La forma cuadrática se centraba en la media aritmética y no en <code>beta_bar_W</code>, la ponderada por precisión</td>
<td>Todas las unidades se estiman con la <strong>misma</strong> precisión</td>
<td>Sobre-rechaza la homogeneidad de pendientes, nunca sub-rechaza. Tamaño al 5% nominal: 0.050 con precisión igual, 0.078 con dispersión 2×, <strong>0.975</strong> con 0.1 frente a 3.0</td>
</tr>
<tr>
<td><code>garch.dcc_fit</code></td>
<td>Los rendimientos crudos se estandarizaban con una volatilidad ajustada sobre los centrados, de modo que <code>Qbar</code> estimaba <code>mu_i · mu_j</code></td>
<td><code>mean="zero"</code> — <strong>el valor por defecto</strong>, e idéntico bit a bit al anterior sobre datos ya centrados. Sólo <code>mean="constant"</code> está afectado</td>
<td>Correlaciones atraídas hacia <code>m²/(m²+1)</code>, con <code>m = mu/sd</code>. Un valor verdadero de 0 se reportaba como <strong>+0.94</strong> con media 5 y desviación 1</td>
</tr>
<tr>
<td><code>state_space.simulation_smoother</code></td>
<td>Los interceptos del modelo quedaban en el segundo paso de Durbin–Koopman, sumando <code>b</code> una segunda vez</td>
<td><code>c</code> y <code>d</code> son ambos cero — todos los fixtures de la suite, e idéntico bit a bit ahí</td>
<td>Cada draw desplazado por el intercepto completo. Con <code>d = 5</code> los draws quedaban exactamente −5.0 de la media posterior, contra un error Monte Carlo de 0.012</td>
</tr>
<tr>
<td><code>var.wild_bootstrap_var</code></td>
<td>Los draws fallidos se escribían en la pila de percentiles como la estimación puntual, sin contador ni advertencia</td>
<td>Ningún draw falló</td>
<td>Bandas demasiado <strong>estrechas</strong>, monótonamente en la fracción de fallos <code>f</code>; ancho cero una vez que <code>f ≥ 1−2a</code>. Peor precisamente cuando el <code>impact_fn</code> de <code>proxy_svar</code> falla por instrumento débil — la banda se estrechaba cuando debía ensancharse</td>
</tr>
<tr>
<td><code>var.identify.rigobon_svar</code></td>
<td>El bootstrap emparejaba bloques de residuos remuestreados con las etiquetas de régimen en orden de calendario, destruyendo la identificación en cada draw</td>
<td>Sólo la estimación puntual; lo que estaba mal es la <strong>banda</strong></td>
<td>Bandas unas <strong>8 veces más anchas</strong> en un DGP con razón de varianzas verdadera 3.0 (los draws promediaban 1.14 y nunca superaron 1.50 en 500)</td>
</tr>
<tr>
<td><code>var.estimate_var</code></td>
<td>Aceptaba datos no finitos y devolvía coeficientes todo-NaN sin lanzar excepción</td>
<td>La entrada es finita</td>
<td>No es un número equivocado sino uno silencioso: <code>Sigma</code>, los residuos y toda IRF, FEVD, descomposición histórica y banda construidas sobre el ajuste salían todo-NaN y perfectamente bien formadas. Ahora es un <code>LinAlgError</code> con nombre</td>
</tr>
</tbody>
</table>
<p>Las derivaciones completas, las magnitudes medidas y por qué cada fixture
no podía alcanzar su propio error están en
<a href="https://github.com/jalonso1979/puremacro/blob/main/CHANGELOG.md"><code>CHANGELOG.md</code></a>,
bajo 1.9.0, "Fixed — affects results published in every release from
0.92.0 to 1.8.0".</p>
<h3 id="que-hay-que-volver-a-correr_1">Qué hay que volver a correr</h3>
<ul>
<li><strong>Cualquier respuesta a impulso proxy-SVAR publicada</strong> de <code>proxy_svar</code>
  o <code>var.panel</code>. Cambian la estimación puntual y la banda.</li>
<li><strong>Cualquier banda de Rigobon.</strong> La estimación puntual se sostiene; la
  banda no.</li>
<li><strong>Cualquier rechazo de <code>swamy_test</code> en un panel con precisión desigual
  entre unidades</strong> — muestras cortas mezcladas con largas, países
  pequeños con grandes. Ése es el caso normal, no el exótico.</li>
<li><strong>Cualquier correlación de <code>dcc_fit(mean="constant")</code>.</strong> La ruta por
  defecto <code>mean="zero"</code> no requiere nada.</li>
<li><strong>Cualquier draw de <code>simulation_smoother</code> de un modelo con deriva de
  estado o intercepto de medición distintos de cero.</strong></li>
<li><strong>Cualquier banda de <code>wild_bootstrap_var</code> cuya corrida haya reportado
  fallos de bootstrap</strong> — cosa que, antes de 1.9.0, no reportaba. Si el
  estimador era <code>proxy_svar</code> con instrumento débil, suponga que la banda
  quedó demasiado estrecha.</li>
</ul>
<h3 id="hasta-donde-llego-la-correccion-en-190">Hasta dónde llegó la corrección en 1.9.0</h3>
<p>Se dice aquí en vez de dejar que un usuario lo descubra:</p>
<ul>
<li><strong><code>matlab/</code> — en parte.</strong> La caja de herramientas de MATLAB es una
  implementación aparte, así que una corrección en Python no la alcanza.
  Dos se portaron a mano: <code>+puremacro/+var/proxy.m</code> tenía el mismo error
  de métrica en el proxy-SVAR y está corregido, y
  <code>+puremacro/+var/estimate.m</code> ahora lanza excepción ante entradas no
  finitas. <strong>Toda respuesta a impulso proxy-SVAR que esa caja produjo
  antes del 2026-09-02 es incorrecta y debe volver a correrse.</strong> Los
  otros cinco estimadores del cuadro <strong>no</strong> han sido auditados ahí;
  donde la caja los implemente, suponga los mismos defectos hasta
  comprobarlo. Vea
  <a href="https://github.com/jalonso1979/puremacro/blob/main/matlab/README.md"><code>matlab/README.md</code></a>.</li>
<li><strong>Los cuadernos de este repositorio ya se volvieron a ejecutar.</strong>
  <code>notebooks/14_tax_multiplier_three_ways</code>,
  <code>notebooks/17_identification_spec_curve</code>, sus gemelos <code>_es</code>,
  <code>notebooks/course/06_lp_narrativa_es</code> y la compilación de
  <code>playground/</code> muestran números posteriores a la corrección desde
  1.9.0. <code>notebooks/08_garch_volatility</code> no requirió cambio: llama a
  <code>dcc_fit(panel)</code>, y la ruta por defecto <code>mean="zero"</code> es idéntica bit
  a bit.</li>
<li><strong>Los suyos no.</strong> Un <code>.ipynb</code> versionado guarda las salidas de la
  corrida que lo produjo. Toda celda suya que muestre un resultado de un
  estimador de arriba, ejecutada antes de 1.9.0, sigue mostrando el
  número previo a la corrección hasta que la vuelva a ejecutar.</li>
</ul>
<hr />
<h2 id="como-se-decide-un-aviso">Cómo se decide un aviso</h2>
<p>Se emite un aviso cuando se cumplen <strong>todas</strong> estas condiciones:</p>
<ol>
<li>Una versión publicada devolvió un resultado numéricamente equivocado
   de un estimador público, o un resultado sin la cobertura que declaraba.</li>
<li>El fallo fue silencioso — sin excepción, sin advertencia, sin una
   salida visiblemente mal formada.</li>
<li>Un usuario pudo plausiblemente haber publicado ese número.</li>
</ol>
<p>Un error que lanza excepción, uno en una ruta no publicada y uno en un
auxiliar privado sin consecuencia pública son entradas del CHANGELOG, no
avisos.</p>
<p>La regla que se sigue es la de
<a href="https://github.com/jalonso1979/puremacro/blob/main/CONTRIBUTING.md"><code>CONTRIBUTING.md</code></a>:
el paquete no sustituye un valor faltante por uno plausible, y no se
queda callado sobre un número que calculó mal.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>