
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade Macroeconometric and Heterogeneous-Agent Structural Modeling Engine in Pure Python">
      
      
        <meta name="author" content="puremacro contributors">
      
      
        <link rel="canonical" href="https://jalonso1979.github.io/puremacro/docs/specs/2026-05-22-puremacro-046-047-consolidate-finish-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>puremacro 0.46.x → 0.47.0 — consolidate and finish - puremacro</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#puremacro-046x-0470-consolidate-and-finish" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="puremacro" class="md-header__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            puremacro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              puremacro 0.46.x → 0.47.0 — consolidate and finish
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  English Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../es/" class="md-tabs__link">
          
  
  
  Documentación en Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="puremacro" class="md-nav__button md-logo" aria-label="puremacro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    puremacro
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jalonso1979/puremacro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jalonso1979/puremacro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correctness advisories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quarterly National Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-time data (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long national accounts panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Macro Data Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Econometric Engines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Econometric Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR & FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Sign Restrictions SVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR with Stochastic Volatility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smooth Local Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Difference-in-Differences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Honest DiD Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Econometrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global VAR (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Estimation & Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDP Nowcasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penalized Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publication & Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publication & Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript Tables & Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structural Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structural Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence-Space HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Linear HANK Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gertler-Karadi (2011) DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate Macro (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Sketchpad & Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Higher-Order & Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Parity & Surface Area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradients, NUTS & HANK Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Frontier (Policy, DSGE-VAR & News)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Non-linear Particle Filtering & Regime Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Anywhere (iPad / browser)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_11" >
        
          
          <label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & goldens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexicon review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path to 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentación en Español
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentación en Español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuadernos de demostración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/ADVISORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avisos de corrección
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/national_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuentas nacionales trimestrales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/real_time_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos en tiempo real (vintages)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/long_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel largo de cuentas nacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/data_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosistema de datos macro globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motores econométricos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motores econométricos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR y FAVAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/narrative_sign_svar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVAR con restricciones narrativas de signo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/bvar_sv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BVAR con volatilidad estocástica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/smooth_lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyecciones locales suavizadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diferencias en diferencias modernas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/honest_did/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensibilidad en DiD honesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Econometría espacial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/gvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAR global (GVAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimación y diagnósticos DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/nowcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nowcasting del PIB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronóstico penalizado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicación e informes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicación e informes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tablas y exportación de manuscritos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modelos estructurales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modelos estructurales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HANK en el espacio de secuencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/hank_nonlinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transiciones no lineales en HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/gertler_karadi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de Gertler-Karadi (2011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomía del clima (DICE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuaderno de bocetos DSGE y Dynare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_higher_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE de orden superior y restricciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_parity_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paridad y superficie operativa DSGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Gradientes, NUTS y Puente HANK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_phase_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontera DSGE (Política, DSGE-VAR y Noticias)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/dsge_phase_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSGE Filtrado de Partículas No Lineal y Cambio de Régimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/tablet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejecución en cualquier entorno (iPad / navegador)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y pruebas comparativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de replicación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación y referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/CONNECTOR_HEALTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado de conectores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/CREDENTIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/CACHE_DB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de datos de caché
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/SIGNAL_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato de señales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/examples_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galería de ejemplos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/lexicon_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisión de léxico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/1.0_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ruta a 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0460-release-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.46.0 — Release gate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.46.0 — Release gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolsrelease_checkpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        tools/release_check.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testsknown_failuresjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        tests/known_failures.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-for-0460" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance for 0.46.0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0461-red-test-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.46.1 — Red-test cleanup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.46.1 — Red-test cleanup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-scope-for-0461" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope for 0.46.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-for-0461" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance for 0.46.1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0470-mechanical-cleanup-klein-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.47.0 — Mechanical cleanup + Klein hardening
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.47.0 — Mechanical cleanup + Klein hardening">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-a-mechanical-removals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase A — Mechanical removals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-c-klein-many-unit-eigenvalue-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase C — Klein many-unit-eigenvalue hardening
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-for-0470" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance for 0.47.0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-and-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks and mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="puremacro-046x-0470-consolidate-and-finish">puremacro 0.46.x → 0.47.0 — consolidate and finish</h1>
<p><strong>Status:</strong> draft 2026-05-22. Target releases: <strong>0.46.0</strong> (release-gate), <strong>0.46.1</strong> (red-test cleanup), <strong>0.47.0</strong> (mechanical cleanup + Klein hardening).</p>
<h2 id="why">Why</h2>
<p>The 0.43.0 → 0.45.0 cycle (<a href="../2026-05-18-puremacro-043-canonical-promotion-design/"><code>docs/specs/2026-05-18-puremacro-043-canonical-promotion-design.md</code></a>, <a href="../2026-05-18-puremacro-044-lp-retirement-design/"><code>docs/specs/2026-05-18-puremacro-044-lp-retirement-design.md</code></a>, CHANGELOG 0.45.0) retired the bulk of the legacy <code>svar/*</code> and <code>lp/lp_*</code> machinery. Four follow-ups were deferred across those releases:</p>
<ol>
<li><strong><code>puremacro/regress/lp.py</code></strong> (167 LOC) — independent pure-numpy LP implementation, not a re-export. Two <code>tools/</code> callers (<code>run_logurate_revision.py</code>, <code>run_paper_extensions.py</code>).</li>
<li><strong><code>puremacro/lp/garch_utils.py</code></strong> (169 LOC) — kept as public name; 3 external callers (<code>tools/make_notebook_R1_02.py</code>, <code>tests/test_garch_utils.py</code>, the live <code>notebooks/R1_methods/R1_02_lp_menu.ipynb</code>).</li>
<li><strong><code>ProxySVARResult</code> axis inconsistency</strong> — <code>irf_point</code> ships as <code>(n, n, H+1)</code> while the other six <code>*Result</code> dataclasses in <code>var/identify/_results.py</code> use <code>(H+1, n, n)</code>. Cosmetic but lone outlier.</li>
<li><strong><code>puremacro/dsge/klein.py</code> many-unit-eigenvalue Z-partition</strong> — known-broken for systems like SW07; <code>smets_wouters._solve_F_sylvester</code> is the de-facto workaround (CHANGELOG 0.45.0 § Internal).</li>
</ol>
<p>In parallel, the CHANGELOG carried a "Pre-existing failures (unchanged from 0.42.0)" line through 0.43.0 → 0.45.0 listing ~10 red tests across <code>test_qar_skewt_fci</code>, <code>test_narrative_body_extractor_coverage</code>, and <code>test_narrative_indices</code>. A 2026-05-22 spot-check ran those three files in isolation: <strong>118 passed, 6 skipped, 0 failed</strong>. The recorded failure list is stale at the file-list granularity — true red set in the full suite is unknown until baselined.</p>
<p>A separate latent problem: <code>pyproject.toml::version</code> was stale at <code>0.12.1</code> for ten releases until 0.41.0 caught it. That was a one-off catch by the consistency pass, not a recurring guard. There is no equivalent guard for <code>puremacro/__init__.py::__version__</code>, the latest <code>## X.Y.Z</code> heading in <code>CHANGELOG.md</code>, or <code>tests/fixtures/public_api_snapshot.json</code> going stale against a public-API change.</p>
<p>This spec ships a small release-gate (track D) first so the remaining cleanup (tracks B / A / C) lands under it, then closes the four deferred follow-ups across two follow-on releases.</p>
<h2 id="scope">Scope</h2>
<p>Three releases, gate-first:</p>
<ul>
<li><strong>0.46.0</strong> — <code>tools/release_check.py</code> + <code>tests/known_failures.json</code>. No behavior change. The whitelist is seeded with whatever the full test suite emits as red on the 0.46.0 branch.</li>
<li><strong>0.46.1</strong> — Walk the whitelist. Per entry: fix, mark <code>skip(reason=…)</code> if env-gated, or document as real known-broken with a tracking note. Shrink whitelist toward zero. No notebook re-execution.</li>
<li><strong>0.47.0</strong> — Mechanical removals (A) plus Klein hardening (C). R1_02 + R1_04 notebooks re-execute under paired-builder discipline. <code>smets_wouters._solve_F_sylvester</code> deleted.</li>
</ul>
<p>Each release passes <code>tools/release_check.py</code> before tag. 0.46.0 ships the script; thereafter the script is the gate.</p>
<h2 id="pre-conditions">Pre-conditions</h2>
<ul>
<li>0.45.0 is on <code>main</code> (commit <code>4b9d851</code>).</li>
<li><code>data/processed/panel_Q.parquet</code> available locally (required for 0.47.0's notebook re-execution; not required for 0.46.0 / 0.46.1).</li>
<li><code>tests/test_pyodide_compat.py</code> green (already enforced; 0.41.0 restoration unchanged).</li>
<li><code>tests/fixtures/public_api_snapshot.json</code> reflects 0.45.0 (regenerated at commit <code>4b9d851</code>).</li>
</ul>
<h2 id="0460-release-gate">0.46.0 — Release gate</h2>
<h3 id="toolsrelease_checkpy"><code>tools/release_check.py</code></h3>
<p>Single CLI entry: <code>python tools/release_check.py [--no-tests] [--report-only]</code>. Returns exit 0 on all gates green, exit 1 otherwise. Pure-stdlib + pytest (already a dev dep). Lives in <code>tools/</code>, never imported by the wheel.</p>
<p>Four gates, all run; the report prints which passed and which failed even if an earlier one fails (no fail-fast).</p>
<p><strong>Gate 1 — Test baseline.</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pytest puremacro/tests/ tests/ -m "not network" --tb=short -q
</code></pre></div>
<p>Collect failing-test <code>nodeid</code> set (pytest's full parametrized <code>nodeid</code> — <code>path::name[param]</code> — so each parametrized variant is its own whitelist entry). Compare to <code>tests/known_failures.json</code> entries. Allowed outcome: failing set ⊆ whitelist. Three sub-cases:</p>
<ul>
<li>Failing set == whitelist → pass.</li>
<li>Failing set ⊃ whitelist → fail. New failures listed in report.</li>
<li>Failing set ⊂ whitelist → warn, not fail. Names the previously-red-now-green tests so the maintainer can shrink the whitelist in the same release.</li>
</ul>
<p>Skipped tests, xfail, and tests with the <code>network</code> marker are excluded from the comparison.</p>
<p><strong>Gate 2 — Pyodide contract.</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pytest tests/test_pyodide_compat.py -q
</code></pre></div>
<p>Hard-fail on any failure. This test already exists; the gate just ensures it isn't skipped during a release sprint.</p>
<p><strong>Gate 3 — Public-API snapshot.</strong></p>
<p>Regenerate the snapshot via the same helper <code>tests/test_public_api.py</code> uses, compare against <code>tests/fixtures/public_api_snapshot.json</code>. Any diff → fail with the diff printed. Snapshot is never auto-overwritten by the gate; maintainer regenerates explicitly when intentional.</p>
<p><strong>Gate 4 — Version sync.</strong></p>
<p>Parse three values:</p>
<ul>
<li><code>pyproject.toml::project.version</code></li>
<li><code>puremacro/__init__.py::__version__</code></li>
<li>The first <code>## X.Y.Z</code> heading in <code>CHANGELOG.md</code> (ignore <code>## X.Y.Z — date</code> suffix).</li>
</ul>
<p>All three must be byte-equal as strings. Mismatch → fail with the three values printed side-by-side.</p>
<h3 id="testsknown_failuresjson"><code>tests/known_failures.json</code></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">"schema_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">"entries"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">"nodeid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tests/test_X.py::test_Y"</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">"reason"</span><span class="p">:</span><span class="w"> </span><span class="s2">"short human description of why this is red"</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">      </span><span class="nt">"since_version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.X.Y"</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="nt">"owner_note"</span><span class="p">:</span><span class="w"> </span><span class="s2">"where the fix lives or why it stays red"</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="p">}</span>
</code></pre></div>
<p>Seeded on the 0.46.0 branch with the actual baseline output of Gate 1 on <code>main</code> (unknown until run; CHANGELOG's listed ~10 is stale).</p>
<h3 id="acceptance-for-0460">Acceptance for 0.46.0</h3>
<ul>
<li><code>python tools/release_check.py</code> exits 0 on the release commit.</li>
<li><code>tests/known_failures.json</code> exists and matches the live red set.</li>
<li>No <code>puremacro/*.py</code> file modified — release-gate touches only <code>tools/</code>, <code>tests/</code>, <code>CONTRIBUTING.md</code>, and changelog/version metadata.</li>
<li><code>CONTRIBUTING.md</code> § "How to run things" (or a new "Before tagging a release" subsection) cites <code>python tools/release_check.py</code> as the pre-tag step.</li>
<li>CHANGELOG 0.46.0 entry documents the new gate and what each sub-gate enforces.</li>
<li>Version strings bumped: <code>pyproject.toml</code>, <code>puremacro/__init__.py</code>, <code>tests/test_import.py</code>, CHANGELOG heading.</li>
</ul>
<h2 id="0461-red-test-cleanup">0.46.1 — Red-test cleanup</h2>
<h3 id="procedure">Procedure</h3>
<ol>
<li><strong>Baseline commit.</strong> First commit on <code>0.46.1</code> branch is the <code>known_failures.json</code> from 0.46.0, unchanged. Establishes the working set.</li>
<li><strong>Per-failure pass.</strong> One commit per failure or per tight cluster (e.g., parametrized variants of the same test → one commit). Each commit either:</li>
<li>Fixes the test or the code under test (preferred).</li>
<li>Adds <code>@pytest.mark.skip(reason="...")</code> or <code>@pytest.mark.network</code> if the test is environmentally gated.</li>
<li>Re-classifies the failure as truly out-of-scope (rare; requires explicit <code>owner_note</code> justification and an issue-style tracking comment in the whitelist entry).</li>
<li><strong>Whitelist shrinks each commit.</strong> Each commit edits <code>known_failures.json</code> to remove the resolved entries.</li>
<li><strong>Release-gate stays green throughout.</strong> <code>release_check.py</code> runs Gate 1 incrementally — each commit reduces the allowed failing set.</li>
</ol>
<h3 id="out-of-scope-for-0461">Out of scope for 0.46.1</h3>
<ul>
<li>Notebook re-execution. No <code>.ipynb</code> outputs change.</li>
<li>Public-API changes. Snapshot is unchanged.</li>
<li>New functionality. Fixes only.</li>
</ul>
<h3 id="acceptance-for-0461">Acceptance for 0.46.1</h3>
<ul>
<li><code>tests/known_failures.json::entries</code> is empty (best case) or contains only documented <code>owner_note</code>'d real-known-broken (each entry's <code>owner_note</code> describes its tracking plan).</li>
<li>All four release-gate gates green.</li>
<li>CHANGELOG 0.46.1 entry lists each failure resolved and how (one bullet per).</li>
</ul>
<h2 id="0470-mechanical-cleanup-klein-hardening">0.47.0 — Mechanical cleanup + Klein hardening</h2>
<p>Two phases (A and C), three commits in A, one commit in C. R1_02 and R1_04 paper notebooks re-execute under paired-builder discipline.</p>
<h3 id="phase-a-mechanical-removals">Phase A — Mechanical removals</h3>
<p><strong>A1. <code>regress/lp.py</code> retirement.</strong></p>
<p>Pre-step audit:</p>
<ul>
<li>Compare <code>puremacro/regress/lp.py</code> signature against <code>puremacro.lp.panel.panel_lp</code> (and <code>panel_dk.panel_lp_dk</code>). If semantics differ in a way that affects the two <code>tools/</code> callers, the migration is non-trivial — pause and re-spec. If semantics align modulo kwarg renames, proceed.</li>
<li>Verify <code>puremacro/regress/__init__.py</code> only exports the symbol(s) backing <code>regress/lp.py</code>. If so, the entire <code>regress/</code> package goes.</li>
</ul>
<p>Migration:</p>
<ul>
<li>Rewrite <code>tools/run_logurate_revision.py</code> and <code>tools/run_paper_extensions.py</code> to canonical imports. Run both scripts end-to-end against existing input data; outputs must match prior runs within numerical tolerance (1e-10 on coefficients).</li>
<li>Delete <code>puremacro/regress/lp.py</code>, <code>tests/test_regress_lp.py</code>, and <code>puremacro/regress/__init__.py</code> (and the directory if empty).</li>
<li>Re-run <code>tools/release_check.py</code> — public-API snapshot diff must show the symbol removal cleanly; bump major-component of the public surface accordingly (per <code>CONTRIBUTING.md</code> § version table, removing a public symbol = major bump, but pre-1.0 conventions stay as minor + breaking-changes-flagged).</li>
</ul>
<p><strong>A2. <code>garch_utils</code> → <code>_garch_utils</code> rename.</strong></p>
<ul>
<li>Internal-caller scan: no <code>lp/lp_*.py</code> should remain (deleted at 0.44.0); verify with grep.</li>
<li>External-caller migration: rename <code>puremacro/lp/garch_utils.py</code> → <code>puremacro/lp/_garch_utils.py</code>. Update <code>tools/make_notebook_R1_02.py</code> and <code>tests/test_garch_utils.py</code> (rename test file to <code>test__garch_utils.py</code> and re-pin its imports).</li>
<li><strong>Notebook re-execution.</strong> Run <code>python tools/make_notebook_R1_02.py</code> after the rename. The builder emits a fresh executed <code>.ipynb</code>. Pin RNG seeds where re-execution would introduce gratuitous numerical churn (use the existing seed conventions in the builder).</li>
<li><strong>Commit discipline:</strong> the rename, the test-file rename, the builder update, AND the executed notebook must land in <strong>one commit</strong>. Per memory <code>feedback_notebook_builders_paired</code>, splitting them invites the next builder run to clobber the executed output.</li>
</ul>
<p><strong>A3. <code>ProxySVARResult</code> axis flip.</strong></p>
<ul>
<li>Change <code>puremacro/var/identify/_results.py::ProxySVARResult.irf_point</code> from shape <code>(n, n, H+1)</code> to <code>(H+1, n, n)</code>. Same for <code>irf_lower</code>, <code>irf_upper</code>. Update <code>__post_init__</code> shape extraction (currently <code>H = shape[2] - 1</code>, <code>n = shape[0]</code>).</li>
<li>Update <code>puremacro/var/identify/proxy.py</code> builder — the <code>point</code>, <code>lo</code>, <code>hi</code> arrays returned by the underlying bootstrap must be axis-transposed before constructing the <code>ProxySVARResult</code>. Re-use the canonical convention used by <code>cholesky.py</code> / <code>bq.py</code>.</li>
<li>Update callers: grep <code>puremacro/</code> + <code>notebooks/</code> + <code>tools/</code> for <code>result.irf_point[</code>, <code>result.irf_lower[</code>, <code>result.irf_upper[</code> referencing a <code>ProxySVARResult</code> and rewrite the indexing.</li>
<li>Notebook re-execution: <code>notebooks/R1_methods/R1_04_*.ipynb</code> paired builder runs and commits with the source change.</li>
<li>Tests: add a single unit test asserting <code>ProxySVARResult.irf_point.shape == (H+1, n, n)</code> to lock the convention.</li>
</ul>
<h3 id="phase-c-klein-many-unit-eigenvalue-hardening">Phase C — Klein many-unit-eigenvalue hardening</h3>
<p>Lift <code>smets_wouters._solve_F_sylvester</code> into <code>puremacro/dsge/klein.py</code> as a fallback branch.</p>
<p><strong>C1. Detection.</strong> In <code>klein.solve()</code>, after the QZ decomposition, detect whether the Z-partition is rank-deficient or ill-conditioned (concretely: the matrix that gets inverted to extract <code>F</code> from the Klein formula has condition number above some threshold, e.g. 1e10). When this triggers, the existing Klein closed-form <code>F</code> is corrupted by unit-eigenvalue lag states.</p>
<p><strong>C2. Sylvester fallback.</strong> When Gate C1 triggers, solve the equilibrium Sylvester system instead. Port the existing logic from <code>smets_wouters._solve_F_sylvester</code> verbatim. Document inline why the fallback is needed (cite the SW07 case + paragraph from <code>smets_wouters.py:683–770</code>).</p>
<p><strong>C3. SW07 retraction of workaround.</strong> Once C2 is in <code>klein.py</code>, <code>smets_wouters.py</code> calls <code>klein.solve()</code> directly and deletes its local <code>_solve_F_sylvester</code>. The 10 existing SW07 unit tests (consumption-Euler coefs, BK condition, qualitative IRFs, growth-rate IRFs, unit-sd impact values) must pass byte-equal — that is the regression contract.</p>
<p><strong>C4. New test.</strong> Add <code>tests/test_dsge/test_klein.py::test_many_unit_eigenvalue_fallback</code> constructing a small synthetic system with two unit-eigenvalue lag states, verifying that the Sylvester branch triggers and that the policy function satisfies the equilibrium condition to ~1e-14.</p>
<h3 id="acceptance-for-0470">Acceptance for 0.47.0</h3>
<ul>
<li><code>puremacro/regress/</code> deleted.</li>
<li><code>puremacro/lp/garch_utils.py</code> renamed to <code>_garch_utils.py</code>; one commit also lands the R1_02 executed notebook.</li>
<li><code>ProxySVARResult.irf_point.shape == (H+1, n, n)</code> everywhere; R1_04 executed notebook committed in same commit as the axis flip.</li>
<li><code>smets_wouters._solve_F_sylvester</code> deleted; SW07 unit tests pass byte-equal.</li>
<li><code>tools/release_check.py</code> exits 0.</li>
<li><code>tests/known_failures.json</code> unchanged from 0.46.1 end-state (no regressions introduced).</li>
<li>Public-API snapshot regenerated to reflect the three removals.</li>
<li>CHANGELOG 0.47.0 entry covers A + C with breaking-changes section listing the three removed paths.</li>
</ul>
<h2 id="risks-and-mitigations">Risks and mitigations</h2>
<ol>
<li>
<p><strong>R1_02 / R1_04 re-execution introduces numerical churn unrelated to the rename.</strong> Pin RNG seeds at the builder level; the builders for these chapters already do this for bootstrap-bearing cells. If a cell numerically drifts unexpectedly, treat it as a finding and root-cause before committing the executed <code>.ipynb</code>.</p>
</li>
<li>
<p><strong><code>regress/lp.py</code> is not actually equivalent to <code>lp.panel.panel_lp</code>.</strong> A1's pre-step audit is the gate. If signatures or behavior differ, the spec needs amendment — do not force-fit. Treat the migration audit as a separate sub-task that may bail out.</p>
</li>
<li>
<p><strong>Klein hardening changes SW07 IRFs measurably.</strong> The reference <code>smets_wouters._solve_F_sylvester</code> already produces residuals at machine precision; lifting it into <code>klein.py</code> should be a pure refactor of the same arithmetic. If C3's byte-equal regression contract fails, the cause is a porting bug, not an algorithmic disagreement — fix the port.</p>
</li>
<li>
<p><strong>0.46.0's whitelist is much larger than the 3 named files imply.</strong> Treat that as diagnostic value: the gate's job is to surface the real red set. 0.46.1's scope expands to cover whatever's actually there. Document the actual number in the 0.46.1 CHANGELOG entry.</p>
</li>
<li>
<p><strong>The release-gate becomes burdensome and gets skipped.</strong> Mitigation: keep it under ~150 LOC, single-file, no subprocesses beyond pytest. If the maintainer ever runs <code>git tag</code> without <code>release_check.py</code> it has already failed by design — there is no enforcement mechanism beyond habit. Document in <code>CONTRIBUTING.md</code> as part of "When to bump the version" → "Before tag: run <code>python tools/release_check.py</code>."</p>
</li>
</ol>
<h2 id="out-of-scope">Out of scope</h2>
<ul>
<li>New estimators, fetchers, replications, or paper figures.</li>
<li>Pyodide actual-runtime CI (the current <code>sys.modules</code> check stays; spinning up Pyodide in-loop is a separate spec).</li>
<li>Type annotations / mypy.</li>
<li><code>regress/__init__.py</code> survival check beyond A1's audit — if it has other contents, document and defer.</li>
<li>Notebook re-execution outside of R1_02 + R1_04. R1_01, R1_03, R1_05, T_us_national stay at their 0.43.0/0.44.0 executed outputs unless directly affected by A/C changes.</li>
<li>Documentation site / mkdocs / Sphinx (separate spec if pursued).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>